车门 0
很 0
溥 0
， 0
关门 3
声音 3
不如 5
帝豪 2
718 2
好听 4
。 0

车 1
的 0
隔音 3
比我 0
以前 0
开 0
的 0
老广 2
本 2
2.3 2
的 0
还要 4
好 4
一点 4
。 0

2003-09-22 0
22:10:55 0
新浪 0
网友 0
发表 0
评论 0
IP 0
: 0
219.153.137 0
, 0
大众途安 0
MPV 1
预计 0
11月 0
下线 0
比 0
马 5
自大 2
MPV 2
大 2
一些 4
样子 3
更 3
漂亮 4
基本型 0
价格 0
17万 0
左右 0
配置 0
很好 0
！ 0
！ 0
！ 0

领域 0
的 0
刹车 3
偏 4
软 4
， 0
迈腾 1
的 0
刹车 0
算 0
不错 0
了 0
， 0
但 0
和 5
318i 2
比 5
仍 0
偏 0
软 0
。 0

客观 0
的 0
说 0
， 0
过去 0
夏利 1
绝对 0
比 5
吉利 2
稳定 4
、 0
可靠 4
、 0
耐用 4
， 0
将来 0
孰 0
好 0
孰 0
坏 0
， 0
很难说 0
了 0
。 0

音响 3
比德 2
系 2
车 2
好 4
。 0

总体 0
感觉 0
: 0
外型 0
: 0
大气 0
, 0
流线型 0
, 0
动感 0
十足 0
； 0
空间 0
挺 0
大 0
的 0
， 0
我 0
这 0
180 0
的 0
大个子 0
还是 0
满自在 0
的 0
， 0
特别是 0
后排 3
空间 3
比老宝 2
来 2
大多 4
了 0
。 0

听 0
销售员 0
介绍 0
了 0
爱腾 2
和 0
柯兰多 1
， 0
觉得 0
同样 0
2.0 0
的 0
发动机 0
， 0
柯兰多 0
在 0
动力 3
上 0
明显 0
优越 4
很多 4
， 0
而且 0
还是 0
电子 0
风扇 0
， 0
声音 0
小 0
， 0
爱腾 0
的 0
声音 0
家里人 0
还是 0
不 0
能 0
接受 0
。 0

前几天 0
试 0
驾 0
了 0
瑞风 1
的 1
柴油车 1
感觉 0
： 0
1 0
噪音 3
比 5
汽油 2
发动机 2
的 2
车要 2
大 4
。 0

（ 0
由此 0
我 0
对 0
中华 0
也 0
开始 0
表示 0
怀疑 0
， 0
一样 0
的 0
三菱 0
发动机 0
） 0
4 0
、 0
性价比 0
： 0
相同 0
配置 0
的 0
情况 0
下 0
， 0
瑞风 1
要 0
比 0
风行 2
贵 4
一 4
到 4
二万 4
， 0
且 0
风行 0
还多 0
天窗 0
。 0

逍客 1
同 5
轩逸 2
一样 4
， 0
其 0
发动机 3
都 0
采用 0
了 0
曲轴 0
偏 0
置 0
技术 0
。 0

（ 0
外观 3
和 5
国产 2
的 0
一样 4
） 0
跑了 0
9万多 0
点 0
。 0

福美 1
来 1
通过 0
频繁 0
的 0
调价 0
， 0
而 0
不 0
加强 0
售后 0
服务 0
、 0
降低 0
配件 0
价格 0
， 0
最终 0
将 0
落得 0
连 0
老 2
款 2
竭 2
达 2
都 5
不如 5
， 0
品牌 0
的 0
信誉 0
将 0
一扫而光 0
。 0

他 0
买 0
的 0
是 0
11，78万 0
元 0
的 0
捷达 1
， 0
从 0
各方面 3
不如 5
伊 2
兰特 2
！ 0

只是 0
120 0
迈 0
的 0
基础 0
上 0
刹车 3
似乎 0
没有 0
那么 0
凌厉 0
， 0
xjw 1
比 5
mt 2
好像 0
要 4
好 4
一点点 4
， 0
没有 0
怎么 0
多 0
开 0
， 0
这 0
一 0
次 0
机会 0
可能 0
体会 0
也 0
不 0
是 0
很 0
深刻 0
。 0

旁边 0
的 0
别克凯越 1
和 0
荣威 1
750 1
, 0
都 0
比 5
我 0
的 0
小 2
明 2
坚硬 4
。 0

98 0
的 1
型号 1
肯定 0
是 0
性价比 3
最 4
高 4
的 0
， 0
但 0
那 0
桃木 0
确实 0
太难 0
看了 0
， 0
阳春 0
则 0
阳春 0
， 0
巴人 0
则 0
巴人 0
， 0
阳春 0
做成 0
巴人样 0
， 0
那 0
和 0
小芹 0
她 0
妈的 0
脸 0
有 0
什么 0
区别 0
？ 0

3 0
、 0
价格 3
相当于 4
三 2
箱 2
夏利 2
， 0
稍贵 0
。 0

警惕 0
日寇 0
与 0
汉奸 0
勾结 0
对 0
中国 0
的 0
经济 0
侵略 0
大家 0
已经 0
看到 0
有关 0
世界 0
汽车 0
方面 0
的 0
报道 0
， 0
丰田 1
、 0
本田 1
等 0
公司 0
汽车 3
销量 3
略 4
低于 4
通用 2
、 0
大众 2
等 0
公司 0
， 0
但 0
其 0
利润 3
却 0
高于 0
通用 0
、 0
大众 0
等 0
公司 0
近 0
十 0
倍 0
， 0
达 0
100 0
多 0
亿 0
。 0

兄弟 0
, 0
13.6 0
的 0
不 0
是 0
新 1
中华 1
, 0
新 0
中华 0
比 5
03 2
的 0
好 4
很多 4
, 0
很多 0
, 0
你 0
买 0
了 0
用 0
了 0
么 0
? 0

使者 1
的 0
前 3
脸 3
造型 3
舒服 0
， 0
比起 5
星星 2
来 0
没 4
那麽 4
生硬 4
。 0

安全 0
、 0
操控 3
性 3
不见得 0
比 5
富康 2
、 0
嘉年华 2
好 4
！ 0

据说 0
, 0
帕萨特 1
1.8T110kw 1
是 0
德国 0
标准 0
( 0
等于 0
美国 0
标准 0
的 0
125 0
kw 0
) 0
> 0
雅阁 2
的 2
12.4 2
的 0
160 4
马力 4
! 0

不如 5
大众车 2
漆面 3
硬 4
。 0

外型 0
好 0
， 0
尤其是 0
大灯 3
， 0
完全 0
能 0
和 5
宝马 2
的 0
大灯 0
相比 5
。 0

配置 0
不实 0
用 0
《 0
青年 0
时 0
讯 0
》 0
： 0
豪华型 0
ＧＬＸ 0
－ 0
ｉ 0
电子 0
导航 0
版 0
则 0
增加 0
了 0
一 0
套 0
ＤＶＤ 0
语音 0
电子 0
导航 0
系统 0
， 0
这 1
套 1
系统 1
的 0
核心 3
与 5
曾经 0
装配 0
在 0
威驰 2
上 0
那 0
一 0
款 0
是 0
一样 4
的 0
， 0
不过 0
可 0
使用 0
范围 0
包括 0
了 0
成都 0
、 0
北京 0
、 0
上海 0
、 0
重庆 0
在内 0
的 0
国内 0
３９ 0
个 0
城市 0
， 0
大有 0
长进 0
。 0

因为 0
, 0
君威 1
的 0
舒适性 3
远远 5
超过 5
M6 2
. 0

内饰 0
强过 0
老夏 0
数 0
倍 0
有余 0
。 0

是 0
因为 0
它 1
配置 3
不如 5
东方 2
之子 2
， 0
但 0
价钱 3
比 5
东方 0
之子高 0
！ 0

现在 0
新 1
出 1
的 1
车子 1
的 0
质量 3
比 5
不 5
上 5
旧 2
款 2
的 0
了 0
。 0

本田 0
两厢 0
飞度 0
1.3 0
手动 0
档 0
国外 0
售价 0
4000 0
美元 0
约 0
合 0
人民币 0
33960 0
元 0
国内 0
售价 0
8.88万 0
元 0
马自达 1
6 1
北美 0
售价 0
1.87万 0
美元 0
约 0
合 0
人民币 0
15.45万 0
元 0
国内 0
售价 0
19.98万 0
元 0
， 0
m6 0
利润 0
空间 0
比 0
本田 0
小 0
多 0
了 0
， 0
价格 3
实际 0
点 0
， 0
马自达 0
6 0
引进 0
时 0
是 0
一 0
款 0
世界 0
同步 0
车型 0
， 0
配置 0
相对 0
较好 0
， 0
定价 0
借鉴 0
于 5
国内 0
中高档 0
轿车 0
的 0
价格 0
水平 0
， 0
所以 0
价格 0
也 0
高于 0
国际 2
平均 2
水平 2
。 0

至于 0
国产 1
的 1
A6 1
， 0
由于 0
减少 0
了 0
不少 0
配置 3
（ 0
主要 0
是 0
发动机 0
） 0
， 0
已经 0
和 5
原装 2
的 0
有 4
很大 4
差距 4
， 0
所以 0
上面 0
的 0
网友 0
如此 0
评价 0
也 0
不为过 0
--C 0
级 0
车 0
却 0
是 0
B 0
级 0
车 0
的 0
发动机 0
和 0
配置 0
！ 0

海马 1
的 0
发动机 3
比 5
另 2
两 2
辆 2
车 2
的 0
发动机 0
好 4
， 0
所以 0
就 0
值钱 0
在 0
这里 0
。 0

桑 0
3000 0
的 0
关门 3
声 3
“ 0
咣咣 0
” 0
直 0
响 0
， 0
中华 1
的 0
关门 0
同 5
高档 2
车 2
一样 4
， 0
有种 0
厚重 0
的 0
感觉 0
。 0

内饰 3
比 5
不 5
上 5
3000 0
型 0
的 0
桑塔纳 2
。 0

新 1
宝 1
来 1
的 0
品牌 3
效应 3
要 0
高于 4
B 2
50 2
； 0

相比 5
国产 2
的 0
， 0
噪音 3
稍微 4
就 4
大 4
了 4
点 4
。 0

和 0
速 2
跑 2
比 5
在 0
0-60 0
公里 0
加速 3
要 4
快 4
但 0
80-120 0
时 0
加速 3
性能 3
不如 5
速 0
跑 0
。 0

5 0
、 0
配置 3
比 5
夏利 2
好 4
， 0
有 0
MABS 0
、 0
数码 0
仪表 0
。 0

4 0
， 0
雷堡 1
的 0
做工 3
明显 0
高于 4
XX 2
， 0
朋友 0
的 0
318 0
小 0
毛病 0
很多 0
。 0

华利 1
与 5
夏利 2
比较 5
： 0
1 0
、 0
车内 3
空间 3
大 4
， 0
有点 0
像 0
MPV 0
。 0
2 0
、 0
驾驶 3
视线 3
好些 4
。 0

我 0
虽然 0
也 0
不 0
欣赏 0
AUDI 0
， 0
但 0
论 0
档次 3
， 0
A6 1
确实 0
是 0
与 5
BENZE 2
和 0
BMW5 2
在 0
同 4
一 4
水平 4
上 4
。 0

4 0
、 0
全液晶 0
数字 0
仪表盘 3
， 0
跟 5
威资 2
的 0
一样 4
， 0
感觉 0
很 0
不错 0
的 0
说 0
， 0
价值 0
500 0
元 0
； 0

但 0
就 0
常 0
用 0
零配件 0
整体 0
而言 0
， 0
凯越 1
的 0
费用 3
比 5
福美 2
来 2
和 0
伊兰特 2
略高 4
。 0

另外 0
值得 0
一 0
提 0
的 0
是 0
， 0
一汽 0
大众 0
生产 0
的 0
奥迪 2
价钱 0
最 0
高 0
的 0
也 0
有 0
60多万 0
的 0
， 0
而 0
宝来 1
是 0
相对 5
它 0
来说 0
也 0
是 0
低 4
一 0
个 0
档次 3
的 0
车 0
了 0
， 0
有 0
很多 0
朋友 0
说 0
它 0
的 0
价钱 0
高 0
， 0
这 0
也 0
难怪 0
， 0
不过 0
大众车 0
也就是 0
这个 0
价 0
， 0
在 0
国外 0
大众车 0
也 0
是 0
属于 0
高价 0
的 0
车 0
， 0
比 0
日 0
、 0
韩都 0
要 0
高 0
。 0

骏捷 1
和 0
F3 1
的 0
配置 3
远远 4
高于 4
A3 2
。 0

风挡 3
玻璃 3
比 5
三厢车 2
的 0
上下 0
长出 4
不少 4
， 0
驾驶 0
视野 0
很 0
好 0
； 0

另外 0
， 0
偶还 0
发现 0
现在 0
1 1
代 1
明显 0
比 5
2 2
代 2
买 4
的 4
好 4
， 0
最低价 0
9.38W 0
， 0
送 0
装饰 0
。 0

其实 0
也 0
没有 0
什么 0
可以 0
炫耀 0
的 0
， 0
内饰 3
还 5
不如 5
吉利 2
， 0
只好 0
不 0
让 0
别人 0
看 0
里边 0
。 0

看看 0
庆铃 1
V6 1
版 1
与 5
陆风 2
的 0
仪表 3
台 3
， 0
除 0
颜色区 0
， 0
没有 4
任何 4
区别 4
。 0

朗逸比 1
日本 2
车 2
要 4
好些 4
。 0

性价比 3
要 0
比 0
b5 2
等 2
车 2
强 4
多 4
了 0
。 0

= 0
= 0
= 0
我 0
看 0
爱丽舍 1
16V 1
比 5
新 2
捷达 2
要 4
强 4
的 4
多 4
！ 0
！ 0

新 1
一 1
代 1
悦 1
动 1
比 5
上 2
一 2
代 2
伊 2
兰特 2
有 4
了 4
长足 4
的 4
进步 4
。 0

在 0
美国 0
， 0
佳美 1
一直 0
有 0
中级 0
家庭 0
轿车 0
之 0
王 0
的 0
美誉 0
， 0
除了 0
动力性 0
稍逊 0
外 0
， 0
在 0
乘坐 3
舒适 3
， 0
车内 3
噪音 3
等 0
方面 0
都 0
超过 5
了 0
最大 0
的 0
竞争 0
对手 0
雅阁 2
。 0

帕萨特 1
与 5
世纪 2
星 2
根本 4
没有 4
可比性 4
！ 0
！ 0

一 0
、 0
宝来 1
价格 3
合适 0
， 0
在 0
和 0
速腾同 2
配置 0
的 0
情况 0
下 0
， 0
便宜 4
了 4
两万 4
呢 0
。 0

论 0
外观 3
， 0
抵 0
不 0
上 0
A4 2
， 0
A4 0
外观 0
更 4
漂亮 4
、 0
运动型 3
更 4
突出 4
， 0
配置 0
还全 0
， 0
性能 0
也 0
不错 0
。 0

奥迪 1
a 1
4 1
呢 0
就是 0
折中 0
一下 0
发动机 3
不如 5
宝马 2
质量 3
不如 0
奔驰 2
。 0

再说 0
， 0
捷达调 1
座椅 3
真够 0
费劲 0
， 0
还 0
不如 5
昌 2
河面包 2
！ 0

油耗 3
比 5
A5 2
要 4
高 4
。 0

207CC 1
的 0
身材 3
尺寸 3
（ 0
长 0
4037mm 0
、 0
轴距 0
2540mm 0
） 0
比 5
206 2
CC 2
要 4
大出 4
一 4
号 4
。 0

就是 0
和 0
汽油机 2
宝来 2
相比 5
价格 3
太 4
高 4
。 0

公司 0
刚 0
买 0
的 0
时候 0
， 0
我 0
有一次 0
机会 0
驾驶 0
了 0
一下 0
， 0
实际 0
驾驶 0
的 0
感受 3
， 0
跟 5
金杯 2
的 0
相差 4
不 4
大 4
， 0
依旧 0
是 0
视野 0
开阔 0
， 0
动力 0
强劲 0
。 0

就 0
目前 0
同 5
排量 2
的 2
车比 2
， 0
其 1
配置 3
是 0
低 4
的 4
可怜 4
。 0

也就是说 0
齐 1
瑞 1
性价比 3
比捷 0
达 2
强 4
几万 4
。 0

（ 0
还有 0
所谓 0
的 0
安全 3
性能 3
会 0
比 5
皇冠 2
更 4
高 4
一点 4
， 0
其实 0
安全 0
驾驶 0
最 0
重要 0
， 0
你 0
A6L 0
在 0
安全 0
跟 0
卡车 0
一 0
撞 0
， 0
A6L 0
还 0
不 0
是 0
照样 0
车 0
毁 0
人亡 0
） 0
皇冠 0
省 0
油 0
配置 0
高性 0
价高 0
。 0

4 0
、 0
安全 3
比 0
夏利 2
好些 4
， 0
据说 0
用 0
的 0
钢板 0
比 0
夏利 0
好 0
， 0
车 0
的 0
侧面 0
有 0
加强 0
钢板 0
。 0

开 0
起来 0
后 0
， 0
不用 0
刻意 0
去 0
校 0
方向 0
（ 0
雅 2
力士 2
需要 0
不停 0
地 0
校 0
方向 0
） 0
， 0
转向灯 3
使用 3
手感 3
比 5
雅 0
力士 0
略轻 0
， 0
说 0
不 0
上 0
好坏 0
； 0

不 0
是 0
前 0
几 0
年 0
了 0
， 0
途安 1
比 5
你 2
好 3
多 3
了 0
。 0

05 1
款 1
相比 5
04 2
款 2
， 0
最大 4
的 4
改变 4
在 0
车内 3
空间 3
方面 0
， 0
特别是 0
高度 0
， 0
基本 0
没有 0
了 0
04 0
款 0
的 0
压抑感 0
。 0

两 0
车 0
都 0
试 0
驾 0
过 0
， 0
325 2
动力 3
非凡 0
， 0
320 1
确实 0
差些 4
。 0

凯越 1
配置 3
也比 0
悦 2
动 2
高 4
些 4
。 0

老兄 0
， 0
帕撒特 1
是 0
比宝 2
来 2
大 4
， 0
可 0
银子 0
也 0
贵 0
很多 0
啊 0
， 0
再 0
说 0
也比宝 0
来 0
肉 0
。 0

外型 3
， 0
动力 3
， 0
内饰 3
， 0
油耗 3
， 0
车型 3
都 0
比 5
捷达 2
要 4
优秀 4
。 0

五 0
、 0
宝来 1
车 1
是 0
低价 2
车里 0
发动机 3
最 4
好 4
的 0
。 0

而且 0
我 0
觉得 0
它 0
的 0
提速 3
连 0
三 2
箱 2
夏历 2
都 5
不如 5
! 0

一汽 1
, 0
上汽 1
, 0
二汽 1
的 0
产品 3
质量 3
肯定 0
比 5
同 0
价位 0
甚至 0
略高 0
价位 0
的 0
的 0
韩国 2
货 2
要好 4
! 0

个人 0
感觉 0
内部 3
空间 3
中控 3
材质 3
座椅 0
都 0
完胜 5
科鲁兹 2
， 0
外形 0
也 0
比较 0
满意 0
， 0
试 0
驾 0
了 0
一下 0
音噪 0
控制 0
的 0
特别 0
好 0
， 0
操控 0
基本 0
满足 0
需要 0
。 0

个人 0
感觉 0
不 0
出 0
两 0
者 0
动力 0
上 0
的 0
差别 0
， 0
只是 0
加速 3
上 0
能 0
感觉 0
出来 0
比 0
2.0t 1
的 1
mtxjw 1
和 5
6 2
缸 2
的 2
325 2
差 0
一 0
块 0
平心而论 0
， 0
我 0
感觉 0
大多数 0
的 0
驾驶者 0
应该 0
对 0
318 0
和 0
320 0
没有 0
明显 0
感受 0
区别 0
， 0
甚至 0
一点 0
区别 0
感 0
没有 0
。 0

对于 0
捷达 1
， 0
我 0
承认 0
， 0
质量 3
肯定 0
不如 5
92年 2
的 2
第一 2
代 2
！ 0

功能 3
相比 5
同 2
价格 2
的 2
车子 2
也 0
要 4
好 4
！ 0

请 0
问 0
噪音 3
比 5
富康 2
还 4
大 4
吗 0
? 0

稍有 0
一 0
点 0
汽车 0
常识 0
的 0
人 0
都 0
知道 0
低 1
转速 1
高扭 1
距 1
的 1
发动机 1
不 0
可能 0
比 5
老式 2
的 2
高 2
转速 2
高扭 2
距 2
的 2
发动机 2
省 4
油 4
。 0

6 0
、 0
外观 3
和 0
内饰 3
： 0
新 1
宝来 1
外观 0
不如 5
朗逸 2
大气 4
， 0
内饰 0
也 0
不 5
够 5
时尚 4
。 0

要 0
知道 0
， 0
宝来 0
和 0
宝马 0
都 0
是 0
出自 0
德国 0
大众 0
， 0
德国人 0
是 0
公认 0
的 0
天生 0
造车 0
者 0
， 0
所以 0
这 0
两 0
车 0
具有 0
很多 0
共同点 0
， 0
比如 0
车身 0
的 0
硬朗 0
、 0
动力 0
强 0
、 0
经久 0
耐用 0
等 0
， 0
而 0
不同 0
的 0
也就是 0
配置 0
高低 0
的 0
问题 0
， 0
那么 0
换 0
句 0
话 0
来说 0
， 0
两 0
车 0
之比 0
要 0
看 0
什么样 0
的 0
车型 0
， 0
在 0
德国 0
宝来 0
和 0
宝马 0
的 0
3 0
系 0
产品 0
是 0
同 0
一 0
档次 0
的 0
车 0
， 0
在 0
2001年 0
销售量 3
都 0
胜于 4
宝马 2
3 2
系 0
车 0
， 0
当然 0
， 0
如果 0
跟 0
宝马 0
的 0
7 0
系 0
车 0
比 0
， 0
那 0
是 0
没法 0
比的 0
， 0
因为 0
它们 0
不 0
是 0
同 0
一 0
档次 0
的 0
车 0
， 0
就 0
宝马 0
745IL 0
的 0
价钱 0
就 0
是 0
五 0
、 0
六 0
台 0
的 0
宝来 0
价钱 0
了 0
。 0

东风 1
本田 1
新 1
CR-V2.0 1
经典 1
版 1
自动 0
档 0
车型 0
比 5
逍客 2
同 2
级别 2
车型 2
价格 3
高出 4
2.3万 4
元 4
。 0

04 1
款 1
新 1
中华 1
很 0
不错 0
比 5
第一 2
批 2
中华 2
强 4
了 4
很多 4
。 0

品悠 1
1.6 1
版 1
的 0
前 3
脸 3
比 5
帕萨特 2
好看 4
。 0

车 0
不够 0
结实 0
， 0
关门 0
时 0
的 0
声音 3
和 5
普通 0
十几万 2
的 2
车 2
差不多 4
， 0
和 0
奥迪 2
、 0
君威 2
和 0
没 4
得 4
比 4
的 0
。 0

骏捷 1
1.8MT 1
的 0
质量 3
比 5
以前 0
QQ 2
强 4
多 4
了 0
! 0

它的 0
安全 3
配置 3
较广丰 2
凯美瑞 2
， 0
广州 2
本田 2
高出 4
几 4
个 4
档次 4
。 0

后来 0
还是 0
觉得 0
普里马 1
好用 0
， 0
排量 0
稍大 0
， 0
虽然 0
尺寸 3
没有 5
凯越 2
大 0
但是 0
车内 0
空间 0
很大 0
， 0
比较 0
疙应 0
凯越 0
的 0
韩国 0
发动机 0
。 0

【 0
原 0
贴 0
】 0
新浪 0
网友 0
211.150.220.*2004-09-1913:22:45 0
花冠 1
的 0
噪音 3
和 0
减震 3
比 5
宝 2
来 2
强 4
， 0
花冠 0
比 0
广 2
本 2
新 2
雅阁 2
差 4
一点 4
， 0
马自达 1
6 1
比 0
马自达 2
323 2
强 0
， 0
马自达 0
6 0
与 0
宝来 0
噪音 0
、 0
减震 0
差不多 5
。 0

新 1
CR-V2.0 1
两 1
驱 1
都市 1
版 1
自动 1
挡 1
价格 3
比 5
逍客 2
同 2
级别 2
车型 2
价格 0
高出 4
2万 4
元 4
。 0

但 0
坐 0
进 0
车内 0
感觉 0
又 0
截然不同 0
， 0
似乎 0
不 0
是 0
一 0
个 0
年代 0
的 0
车型 0
， 0
福 1
美 1
来 1
显得 0
很 0
现代 0
、 0
很 0
舒适 0
， 0
色调 0
的 0
搭配 0
还 0
营造 0
出 0
一 0
种 0
家庭 0
的 0
温馨 0
， 0
与 5
菱帅 2
的 0
内饰 3
水准 0
明显 4
不 4
在 4
一 4
个 4
档次 4
上 4
。 0

丰田 0
新 0
发布 0
的 0
第13 1
代 1
皇冠 1
比 5
现款 2
好看 4
了 4
不少 4
。 0

而 0
风行 1
的 0
内饰 3
则 0
是 0
灰色 0
的 0
塑料 0
， 0
明显 0
比瑞风 2
低 4
一 4
个 4
档次 4
。 0

我 0
看 0
皇冠 1
的 1
GOA 1
车身 3
就 0
比 5
奥迪 2
专业 4
。 0

东风 1
雪铁龙 1
08 1
款 1
C2 1
车型 1
在 0
外形 3
设计 3
上 0
与 5
老款 2
车型 2
相比 0
没有 4
太 4
大 4
区别 4
。 0

做完 0
保养 0
我 0
就 0
发现 0
发动机 3
声音 3
比 5
平时 2
大 4
， 0
当时 0
就 0
问 0
修理工 0
了 0
。 0

内饰 3
配置 3
比 5
夏利 2
不是 4
一 4
个 4
档次 4
！ 0

优点 0
： 0
内部 0
空间 0
大 0
， 0
驾驶 3
和 0
乘坐 3
均 0
比 5
轿车 2
舒适 4
； 0

（ 0
不要 0
只 0
看到 0
德国 1
车 1
的 0
一 0
个 0
保险杠 3
是 5
日本 2
车 2
的 0
几 4
倍 4
， 0
德国 0
车 0
需要 0
换 0
保险杠 0
的 0
时候 0
， 0
换成 0
是 0
日本 0
车 0
可能 0
已经 0
报废 0
了 0
！ 0

隔音 3
动力 3
比 5
Lancer 2
、 0
海马 2
3 2
、 0
乐骋 2
、 0
飞度 2
都 4
好些 4
。 0

一样 0
的 0
东西 0
, 0
看看 0
后备 0
相 0
的 0
支撑 0
铰链 0
, 0
是 0
弹簧 0
的 0
, 0
宝来 0
是 0
液压 0
顶杆 0
的 0
, 0
日本 0
车 0
必须 0
便宜 0
, 0
【 0
原 0
贴 0
】 0
新浪 0
网友 0
218.84.107.*2004-10-09 0
18:39:05 0
阳光 1
比 5
花冠 2
性价比 3
高 4

5万 0
， 0
配置 3
在 0
国产 2
车里 0
是 0
最 4
高 4
的 0
， 0
奥迪 1
1 1
。 0

BMW 1
的 1
5 1
系 1
， 0
可以 0
把 0
它 0
看成 0
放大 0
的 0
3 2
系 2
， 0
所以 0
驾驭 3
感觉 0
不 5
如 5
3 0
系 0
好 4
。 0

劲锐 1
比 5
我 0
以前 0
的 0
小 2
吉利 2
强不不止 4
一百 4
倍 4
。 0

这 1
款 1
花冠 1
是 0
以 0
台湾 0
花冠 0
为 0
蓝本 0
， 0
改动 0
后 0
卖到 0
中国 0
， 0
我 0
去年 0
去 0
了 0
台湾 0
， 0
看 0
过 0
台湾 2
版 2
花冠 2
的 0
实 0
车 0
， 0
差 4
太 4
远 4
了 0
。 0

动力 0
方面 0
, 0
还 0
没 0
死 0
踩 0
油门 0
, 0
不 0
敢 0
哦 0
, 0
虽然 0
没 0
磨合期 0
， 0
但 0
还是 0
悠着点 0
， 0
过 0
了 0
二千 0
公里 0
再 0
试试 0
动力 0
吧 0
, 0
但 0
换挡 3
平顺性 3
, 0
还是 0
奔驰 1
C 1
级 1
的 0
好 4
, 0
应该 0
属于 0
挺 0
多 0
的 0
吧 0
, 0
也 0
没 5
跟上 5
奥迪 1
的 1
CVVT 1
变速箱 3
. 0
. 0
. 0

就算 0
用 0
奇瑞 1
跟 0
一汽 0
这个 0
品牌 3
相比较 0
不太 0
合理 0
， 0
但 0
从 0
品牌 0
上 0
讲 0
幸福 1
使者 1
绝对 0
是 0
应该 0
比 0
QQ 2
稍微 0
高上 4
那么 4
一点点 4
， 0
服务 0
上 0
其实 0
两 0
个 0
品牌 0
都 0
不怎么样 0
， 0
幸福 0
使者 0
目前 0
跟 0
夏利 2
都 0
是 0
相同 0
的 0
维修 0
站点 0
， 0
夏利 0
维修站 0
的 0
服务 0
态度 0
差 0
相信 0
大家 0
也 0
都 0
有所 0
耳闻 0
， 0
奇瑞 0
的 0
特约 3
维修站 3
态度 3
相对 5
夏利 0
还算好 4
一点 4
， 0
幸福 0
使者 0
的 0
优势 0
是 0
服务 0
网点 0
多 0
， 0
只要 0
是 0
能 0
修 0
夏利 0
的 0
地方 0
都 0
能 0
修 0
幸福 0
使者 0
， 0
全 0
国 0
特约 0
维修站 0
和 0
维修 0
中心 0
、 0
配件 0
库 0
加在一起 0
有 0
288 0
个 0
之多 0
， 0
基本上 0
能 0
平均 0
每 0
个 0
省 0
有 0
10 0
来 0
个 0
特约 0
维修站 0
， 0
奇瑞 0
的 0
维修 0
保养 0
可 0
就 0
没有 0
这么 0
方便 0
了 0
， 0
特约 0
维修站 0
数量 0
少 0
不说 0
， 0
大部分 0
还是 0
刚刚 0
建立 0
的 0
， 0
维修 0
水平 0
还 0
不 0
太 0
稳定 0
， 0
从这 0

另外 0
佳 1
美的 0
质量 0
优异 0
， 0
故障 3
旅 3
仅 0
次于 4
同 0
门 0
大哥 0
凌志 2
。 0

刹车 3
比较 0
好 0
, 0
我 0
开过 0
好几 0
款 1
车 1
刹车 0
比 0
皇冠 2
还 4
要 4
好 4
。 0

电子 1
油门 1
的 0
使用 0
较 5
传统 2
油门 2
更 4
省 4
油 4
， 0
并可 0
提高 0
驾驶 0
安全性 0
与 0
舒适性 0
。 0

鼓刹 2
是 0
很久以前 0
就 0
已经 0
采用 0
的 0
了 0
， 0
其 0
优点 0
就 0
是 0
价格 0
便宜 0
， 0
而 0
碟刹 1
比起 5
鼓刹 0
成本 3
要 4
高些 4
， 0
但是 0
在 0
刹车 0
效能 0
方面 0
得以 0
提高 0
， 0
现在 0
国际 0
高档 0
车型 0
都 0
全部 0
采用 0
四 0
轮 0
碟刹 0
。 0

我 0
对 0
plm 1
的 0
内部 3
空间 3
特别 0
看好 0
( 0
这 0
一 0
点 0
比 5
宝 2
来 2
好 0
） 0
， 0
关于 0
隔音 3
我 0
想 0
plm 0
与 5
宝来 0
同属 0
经济 0
型车 0
在 0
这 0
方面 0
不 4
可能 4
好 4
到 4
那 4
去 4
------------ 0
PLm三 0
排 0
座 0
空间 0
特别 0
看好 0
？ 0

不足 0
： 0
舒适性 0
太差 0
， 0
小 3
座椅 3
子 3
比 5
明仕 2
的 0
沙发 0
差远 4
了 0
； 0

本人 3
感觉 3
要 0
比 5
05 2
款 2
好 4
。 0

时速 0
120 0
以上 0
噪音 0
确实 0
不小 0
， 0
但 0
感觉 0
比 5
桑塔纳 2
2000 2
安静 4
。 0

在 0
零配件 0
及 0
维修 0
工时 0
方面 0
， 0
像 0
三滤 0
、 0
前后 0
大灯 0
、 0
点火 0
线圈 0
、 0
车门体 0
等 0
常用 0
零配件 0
方面 0
， 0
凯越 1
的 0
费用 3
明显 0
比 5
福美 2
来 2
和 0
伊兰特 2
高 4
。 0

毕竟 0
是 0
自家车 0
， 0
拉着 0
老婆 0
和 0
父母 0
， 0
又不能 0
出去 0
飚车 0
， 0
因此 0
觉得 0
动力 0
完全 0
够用 0
， 0
开 0
起来 0
算 0
很 0
舒服 0
了 0
， 0
如果 0
有钱 0
的话 0
325 0
等 0
大 0
排量 0
的 0
当然 0
很 0
好 0
， 0
但是 0
今天 0
开 0
了 0
新 1
318 1
感觉 0
比试 2
驾车 2
好 4
很多 4
， 0
还是 0
很 0
给 0
力 0
的 0
。 0

M6 1
是 0
好 0
车 0
难道 0
我 0
还 0
会 0
污蔑 0
它 0
不成 0
本人 0
以前 0
曾 0
有 0
打算 0
买 0
过 0
该 0
车 0
但 0
开过 0
我 0
朋友 0
的 0
车 0
后 0
就 0
断决 0
了 0
买 0
M6 0
的 0
想法 0
隔音 0
是 0
本人 0
最 0
接受 0
不 0
了 0
的 0
还 0
有 0
音响 0
在 0
同 2
类 2
车里 0
没有 4
比 5
它 0
音效 3
再 0
差 4
的 0
了 0
！ 0

要说 0
外观 3
， 0
F3 2
和 0
吉利 2
甚至 0
力帆 2
都 0
比奇 1
瑞 1
的 1
A5 1
强 4
。 0

而 0
这 0
两 0
辆 0
车 0
带给 0
人 0
的 0
直接 0
区 0
别是 0
： 0
日本 1
车 1
每 0
百 0
公里 0
省 0
1-2 0
个 0
油 0
， 0
每 0
开出 0
一万 0
公里 0
， 0
日本 0
车少 0
花 0
几百 0
块 0
油 0
钱 0
-- 0
前提 0
是 0
别 0
有 0
事故 0
， 0
因为 0
一 0
有 0
事故 0
， 0
日本 0
车用 0
于 0
修车 0
甚至 0
换车 0
的 0
综合 3
费用 3
要 0
比 5
德国 2
车 2
高 4
很多 4
。 0

近 0
光 0
灯 0
大概 0
有 0
100 0
米 0
， 0
亮度 3
一般 0
， 0
与 0
别人 0
回车 0
时 0
， 0
别人 0
的 0
灯光 0
晃 0
得 0
我 0
看 0
不 0
见 0
前面 0
； 0
远光灯 0
可能 0
有 0
300 0
米 0
以远 0
（ 0
估计 0
， 0
我 0
也 0
没有 0
量 0
） 0
， 0
光线 0
比较 0
柔和 0
， 0
估计 0
也 0
比 5
不过 5
其它 2
一些 2
车 2
的 0
亮度 0
。 0

板 0
金 0
一 0
班 0
, 0
乘坐 0
象 0
面包车 2
, 0
安全性 0
一 0
班 0
, 0
配置 0
低 0
内饰 3
和 5
面包车 0
一样 4
, 0
价格 0
高 0
. 0

爱 1
唯 1
欧 1
也 0
是 0
一 0
款 0
不错 0
的 0
小车 0
， 0
价格 3
比 5
爱 2
丽舍 2
稍 4
贵 4
一点 4
， 0
这 0
两 0
款 0
车 0
我 0
都 0
喜欢 0
， 0
该 0
如何 0
选择 0
， 0
诚 0
待 0
各位 0
有 0
经验 0
的 0
师傅 0
、 0
老兄 0
指点 0
指教 0
！ 0

轩日2.0 1
舒适 1
版 1
的 0
避震 3
比我 0
的 0
富康 2
988 2
还 4
要 4
差 4
很多 4
。 0

不过 0
在 0
发动机 3
的 3
性能 3
方面 3
， 0
夏利 1
要 0
更加 4
稳定 4
一些 4
， 0
吉利 2
汽车 0
感觉 0
需要 0
调试 0
， 0
我的 0
一 0
个 0
朋友 0
买 0
了 0
这个 0
车子 0
， 0
开始 0
用车 0
的 0
时候 0
出现 0
油耗 0
巨 0
（ 0
百 0
公里 0
达到 0
8 0
个 0
点 0
以上 0
） 0
， 0
噪音大 0
， 0
档 0
位涩 0
等 0
特点 0
， 0
后来 0
到 0
修理厂 0
经过 0
调试 0
以后 0
一切 0
正常 0
， 0
现在 0
已经 0
行驶 0
了 0
3万 0
公里 0
， 0
从来 0
没有 0
被 0
搁在 0
路上 0
。 0

当然 0
在 0
这个 0
价位 3
上 0
比起 5
某些 2
合资 2
品牌 2
（ 0
比如 0
骊威 0
） 0
新 1
普力 1
马 1
那 0
还是 0
厚道 4
多 4
了 0
， 0
应该 0
说 0
性价比 0
是 0
相当 0
不错 0
的 0
。 0

起步 3
加速 3
比 5
我 0
以前 0
的 0
帕萨特 2
好 4
不少 4
。 0

4 0
、 0
轮毂 3
： 0
新 1
宝 1
来 1
的 1
五 1
幅 1
不如 5
朗逸 2
7 2
幅 2
好看 4
。 0

路面 3
的 3
回馈 3
与 0
之前 2
车型 2
相比 5
更加 4
的 4
直接 4
、 0
硬朗 4
。 0

相比 5
我 0
的 0
同事 0
的 0
别克 2
3 2
。 2
0 2
品质 3
太 4
好 4
了 0
， 0
他 0
的 0
车 0
倒 0
是 0
没有 0
什么 0
大 0
问题 0
， 0
但 0
小 0
问题 0
不断 0
， 0
今天 0
这里 0
卡住 0
了 0
， 0
明天 0
那里 0
不 0
亮了 0
， 0
总是 0
小 0
问题 0
不断 0
。 0

大家 0
不 0
要 0
争执 0
了 0
, 0
客观 0
地 0
讲 0
, 0
奥迪 2
与 5
双 1
B 1
还 0
有 0
VOLVO 2
属于 0
相同 4
档次 3
, 0
只是 0
奥迪 0
在 0
品牌 3
上 0
略 4
逊于 0
双 0
B 0
! 0

5 0
动力 0
强劲 0
， 0
丰田 0
的 0
4RB2 0
发 0
动机 0
动力 0
不错 0
， 0
开起 0
来 0
推背 0
感 0
很 0
强 0
， 0
6 0
节能 0
环保 0
是 0
一 0
个 0
亮点 0
， 0
油耗 3
10 0
个 0
， 0
比 5
哥们 0
的 0
轿车 1
福克斯 2
还 4
低 4
， 0
节能 0
品质 0
堪 0
比 0
轿车 0
， 0
哈哈 0
！ 0
！ 0

奥迪 1
是 0
高级 0
品牌 0
， 0
这 0
几 0
年 0
的确 0
发展 0
得 0
很 0
快 0
， 0
但 0
影响力 3
、 0
形象 3
、 0
新 3
车型 3
开发 3
等 0
落后 4
双 2
B 2
， 0
每 0
款 0
新车 0
推出 0
都 0
落后 0
双 0
B 0
好 0
长 0
一 0
段 0
时间 0
。 0

凭 0
我 0
的 0
知识 0
， 0
我 0
觉得 0
２Ｖ 1
技术 3
含量 3
不如 5
５Ｖ 2
， 0
成本 0
应该 0
底 0
一些 0
！ 0

丰田 1
8A 1
的 1
发动机 1
， 0
噪音 3
， 0
油耗 3
都比 0
7101 2
要 4
底 4
。 0

我 0
敢 0
肯定 0
， 0
中华 1
在 0
北京 0
的 0
占有率 3
绝对 0
比 5
东方 2
之子 2
高 4
。 0

新飞度 1
的 0
整个 0
驾驶 3
感受 0
比 5
老 2
飞度 2
相差 4
甚 4
远 4
。 0

感觉 0
如下 0
: 0
较 0
软 0
, 0
车身 0
有些 0
摇晃 0
, 0
不 0
颠簸 0
, 0
舒适性 0
增强 0
, 0
但 0
不如 5
普利司通 2
贴 3
地 3
感强 0
; 0

但 0
感觉 0
小 1
爱 1
比 5
驾校 2
的 2
车子 2
好开 4
多 4
了 0
， 0
15 0
马 0
4 0
档 0
， 0
25 0
吗 0
5 0
档 0
车 0
一点 0
都 0
不 0
抖 0
。 0
但是 0
感觉 0
4 0
档 0
， 0
5 0
档 0
提速 0
很 0
慢 0
。 0
2 0
档 0
3 0
档 0
深 0
踩 0
油门 0
， 0
加速度 0
很 0
好 0
， 0
有 0
传说 0
中 0
的 0
推 0
背感 0
。 0
5 0
档 0
30 0
几 0
马 0
地盘 0
下有 0
沙沙 0
的 0
响声 0
。 0

个形 3
不 0
知道 0
是 0
谁 0
设计 0
的 0
， 0
真是 0
丢 0
中国人 0
的 0
脸 0
， 0
跟 5
普桑 2
一样 4
。 0

中国 1
花冠 1
和 5
美国 2
花冠 2
质量 3
没有 4
区别 4
, 0
只有 0
更 0
好 0
! 0

吉利 2
内饰 0
做 0
的 0
虽 0
有 0
进步 0
但 0
别 0
忘 0
了 0
夏历 1
的 0
性能 3
还是 0
比 5
吉利 2
车 2
要好 4
, 0
油耗 3
也比 0
吉利 0
底 4
. 0

这 0
表现 0
在 0
他 0
的 0
车 1
的 0
颜色 3
上 0
， 0
就 0
四 0
种 0
颜色 0
， 0
还 0
没有 5
06 2
款 2
的 0
的 0
颜色 0
多 4
。 0

1 0
、 0
噪音 3
国产车 1
大于 4
进口车 2
。 0

只要 0
看过 0
实车 1
的 0
人 0
无 0
不 0
感到 0
做工 3
太 4
烂 4
与 5
威乐 2
相比 5
； 0

第一 0
感觉 0
， 0
这 1
车 1
比 0
A3 0
开 0
起来 0
显得 0
轻快 0
， 0
加速 3
的 0
感觉 0
明显 0
好于 4
A3 2
CVT 2
， 0
同样 0
三 0
个 0
人 0
， 0
同样 0
开 0
空调 0
， 0
由于 0
是 0
CVT 0
， 0
也 0
就 0
别 0
讲究 0
推背 0
了 0
， 0
两 0
字 0
形容 0
， 0
轻松 0
！ 0

捷达 1
和 0
桑塔纳 2
这 0
两 0
款 0
车型 0
从 0
价格 0
上看 0
， 0
都 0
在 0
7～8万 0
这个 0
价格 0
区间 0
， 0
从 0
技术 3
上 0
看 0
， 0
两 0
款 0
车 0
技术 0
相当 4
， 0
性能 3
相当 0
， 0
空间 3
相当 0
， 0
都 0
没有 0
自动 0
档 0
。 0

特锐 1
如果 0
四 0
驱 0
自动 0
卖 0
10.98万 0
， 0
还 0
算 0
可以 0
， 0
现在 0
这个 0
价钱 0
绝对 0
是 0
性价比 3
最差 4
的 0
车 0
， 0
有钱人 0
为了 0
炫耀 0
就 0
另当别论 0
了 0
。 0

二 0
是 0
两 0
车 0
操控 3
性 3
、 0
舒适性 3
、 0
安全性 3
并无 4
大 4
的 4
差别 4
， 0
甚至 0
1.8T 2
的 0
提速 3
感觉 0
更 4
好 4
。 0

感觉 0
中华 1
乘坐 3
感 3
跟 5
君威 2
有 4
一 4
拼 4
、 0
比 5
蓝鸟 2
强 4
多 4
了 0
！ 0

排量 0
是 0
欧 0
3 0
的 0
， 0
派朗车重 1
1.22 0
吨 0
， 0
可比 0
小鬼 2
子 2
的 2
车 2
重 0
多 4
了 0
。 0

缺点 0
： 0
价格 0
偏高 0
； 0
做工 0
粗糙 0
； 0
噪音大 0
； 0
极 0
速 0
低 0
， 0
柴 0
油车 0
发动机 0
特点 0
是 0
高 0
转速 0
时 0
扭力 0
不大 0
； 0
主动 0
安全性 0
差 0
； 0
老 1
五十铃 1
发动机 1
加了 0
个 0
增压器 0
， 0
性能 3
及 0
油耗 3
不如 5
德 2
系 2
的 2
柴油机 2
。 0

外形 3
是 0
卖点 0
从 0
时间 0
上 0
来讲 0
， 0
幸福 1
使者 1
的 0
外形 0
或者说 0
款式 3
， 0
也许 0
是 0
国内 2
所有 2
这些 2
类型 2
的 2
车 2
里面 0
最新 4
的 0
。 0

合资 1
品牌 1
的 0
可靠性 3
要 0
高于 4
自主 2
品牌 2
， 0
即使 0
B 0
50 0
是 0
在 0
马 0
6 0
的 0
生产 0
线上 0
生产 0
； 0

空调 3
： 0
都 0
是 0
手动 0
， 0
宝来 1
好些 4
； 0

晶锐 1
空间 3
比 5
嘉年 2
华大 2
些 4
内饰 3
也好 0
， 0
就是 0
这 0
种 0
外观 0
有点 0
。 0
。 0
。 0

福美来 1
跟 5
15万 2
以上 2
的 2
车 2
相比 5
, 0
降噪 3
的 0
处理 0
, 0
内饰 3
的 0
精细 0
程度 0
都 0
有 4
不足之处 4
. 0

车内 0
全部 0
采用 0
深色 0
的 0
内饰 0
， 0
稳重 0
而 0
丝毫 0
不显 0
单调 0
， 0
用料 3
与 0
质感 3
远远 4
高于 4
绝大多数 0
国产 2
SUV 2
， 0
几 0
处 0
圆形 0
的 0
按键 0
和 0
画龙点睛 0
的 0
镀铬 0
点缀 0
再次 0
突出 0
了 0
爱腾 1
的 0
运动 0
风格 0
。 0

金色 1
之 1
旅 1
的 0
悬挂 3
和 5
底盘 3
与 0
顶级 2
阁瑞斯 2
一般无二 4
. 0

售价 0
一直 0
处在 0
高位 0
的 0
宝来 0
自不必说 0
， 0
就是 0
与 5
16.68万 0
的 0
伊兰特 2
1.8L 2
自动 2
档 2
、 0
15.98万 0
的 0
凯越 2
1.8LE 2
比 5
起来 5
， 0
1-2万 0
的 0
差价 0
同样 0
凸显 0
出 0
精英 1
级 1
的 0
价格 3
优势 4
。 0

跟 5
KY 2
相比 5
， 0
FML 1
的 0
经济性 3
比较 0
强 4
些 4
。 0

性价比 3
比 0
伙伴 2
高 4
！ 0

天线 3
还是 0
手拉的 0
， 0
和 5
奥托 2
车 0
一样 4
， 0
太 0
老 0
。 0

细心 0
的 0
朋友 0
不 0
难 0
发现 0
， 0
这 0
恰恰 0
与 5
目前 0
一些 0
国产 2
豪华 2
车 2
的 0
底部 3
价位 3
基本 4
吻合 4
。 0

样子 3
还 5
不如 5
奥迪 2
100 2
。 0

325 1
比 5
A62.4 2
的 0
档次 3
低 4
， 0
价格 0
在 0
国外 0
也 0
比 0
人家 0
低 0
， 0
在 0
中国 0
为什么 0
反道贵 0
！ 0

乐 1
风 1
油耗 3
跟 5
JD 2
差不多 4
。 0

BORA 1
的 0
隔音 3
比 5
PST 2
和 0
别克 2
差 4
， 0
比 0
plm 2
强 4
多 4
了 0
。 0

在 0
行政 0
级 0
豪华车 0
， 0
我 0
选择 0
BENZ 1
的 1
S 1
系列 1
， 0
它 0
无论 0
从 0
外型 3
、 0
舒适度 3
、 0
品牌 3
传统 3
在 0
这个 0
级别 0
中 0
都 0
要 0
高于 4
BMW 2
的 2
7 2
系 2
。 0
尽管 0
我 0
许多 0
朋友 0
买 0
了 0
7 0
系 0
， 0
但 0
我 0
总 0
免不了 0
说 0
他们 0
一 0
顿 0
。 0
BMW 0
的 0
5 0
系 0
， 0
可以 0
把 0
它 0
看成 0
放大 0
的 0
3 0
系 0
， 2
所以 0
驾驭 0
感觉 3
不 3
如 3
3 5
系 5
好 0
。 0

陶瓷 1
刹车片 1
的 0
成本 3
比 5
普通 2
刹车片 2
高出 4
70% 4
。 0

在 0
北美 0
市场 0
， 0
本田 1
CRV 1
与 5
丰田 2
RAV4 2
在 0
各个 0
配置 0
等级 0
上 0
价格 3
非常 4
接近 4
。 0

但是 0
从 0
内饰 3
方面 0
以及 0
人性化 0
的 0
过招 0
来看 0
， 0
特拉卡 1
似乎 0
要 0
比 5
爱腾狲 2
色 4
一些 4
啦 0
！ 0

感觉 0
比 5
TJ 2
376 2
的 0
抖动 3
好得多 4
, 0
而且 0
空调 3
降温 3
比 0
LJ 2
465 2
得 0
还好 4
. 0

君威 1
3.0 1
起步 3
明显 0
优于 4
帕萨特 2
１．８Ｔ 2
手自 2
一体 2
， 0
中途 3
加速 3
两 0
车 0
差不多 4
。 0

与 5
前代 2
的 2
产品 2
相比 5
， 0
它 1
的 0
操控 3
感 3
明显 0
更 4
能 4
讨好 4
消费者 4
。 0

我们 0
新 0
捷达 1
前卫 0
在 0
市区 0
百 0
公里 0
耗油 0
8.5 0
个 0
左右 0
开 0
空调 0
时 0
平均 0
要 0
多用 0
一 0
个 0
油 0
, 0
长途 0
时 0
7 0
个 0
油 0
, 0
我 0
很 0
信任 0
捷达车 0
的 0
质量 0
, 0
但 0
就 0
是 0
车型 0
老 0
了 0
点 0
外观 3
相对 5
其它 2
车 0
不 4
是 4
那么 4
流行 4
. 0

手排1 1
。 2
8T 1
的 0
动力 3
是 0
这样 0
的 0
， 0
起步 0
和 0
上坡 0
一般 0
， 0
与 5
1 0
。 0
8 0
相似 4
。 0

PK 0
结果 0
阁瑞斯胜 1
在 0
车身 0
便宜 0
量 0
又 0
足 0
， 0
花 0
两万 0
改装 0
或 0
按 0
原版 0
重新 0
装修 0
也 0
物有所值 0
， 0
比 5
时下 0
高档 0
的 0
MPV 2
内饰 3
都 4
高档 4
。 0

凯旋 1
发动机 3
、 0
变速 3
厢与 3
307 2
一样 4
。 0

今天 0
本来 0
是 0
去 0
看 0
318 1
的 0
， 0
但是 0
店里 0
没 0
实 0
车 0
， 0
只有 0
款 0
320 2
， 0
销售 0
说 0
车子 0
大小 3
、 0
外观 3
都 4
一样 4
~ 0
驾驶 3
感觉 3
也 0
相差 4
不大 4
。 0

从 0
侧面 0
看 0
， 0
207 1
的 0
前 3
鼻 3
与 5
玛莎 2
拉蒂 2
总裁 0
颇 4
有 4
几 4
分 4
神似 4
。 0

君威 1
3.0 1
行驶 3
噪音 3
并不 0
明显 0
低于 4
帕萨特 2
１．８Ｔ 2
手自 2
一体 2
， 0
减震 3
也 0
差不多 4
。 0

时速 0
过 0
140 0
公里 0
时 0
， 0
瑞 1
虎 1
车 0
里 0
的 0
声音 3
跟 5
大众 2
z轿车 2
差不多 4
。 0

但 0
从 0
实用 4
的 0
角度 0
来讲 0
， 0
我 0
认为 0
全顺 1
比 5
瑞风 2
还是 0
实用 0
。 0

我 0
今天 0
看 0
了 0
你 0
的 0
留言 0
, 0
去 0
ylt 1
看 0
了 0
一下 0
, 0
确实 0
如此 0
, 0
ylt 0
的 0
配置 3
比 5
hm 2
高 4
很多 4
! 0

就 0
价格 3
而言 0
， 0
04 1
款 1
福美 1
来 1
精英 1
级 1
的 0
优势 4
较 5
其他 2
对手 0
较为 4
突出 4
。 0

钱多 0
买 0
BORA1.6 1
, 0
钱 0
少 0
买 0
JETTA 0
, 0
BORA1.6 0
性价比 3
优于 4
Jetta 2
! 0

我 1
和 5
你 2
的 0
观点 3
一致 4
， 0
除了 0
对 0
其 0
外形 0
特别 0
的 0
欣喜 0
之外 0
， 0
这 0
车 0
实在 0
一般 0
！ 0

而且 0
价格 3
比 5
5 2
系 2
便宜 4
了 4
10万 4
， 0
压力 0
就 0
小点 0
了 0
。 0

高速 0
行驶 0
时隔 0
音 0
表现 0
还算 0
过得去 0
， 0
但 0
噪音 3
控制 3
始终 0
不如 5
这个 0
级别 0
表现 0
最 0
均衡 0
的 0
佳美 2
。 0

说 0
实话 0
和 5
30万 0
的 0
入门 2
级 2
豪 2
车 2
相比 5
， 0
马 1
六 1
在 0
操控 3
性上 0
一点儿 4
不 4
吃亏 4
。 0

如果 0
真是 0
那样 0
的话 0
： 0
不但 0
中国人 0
要哭 0
， 0
连 0
德国人 0
也 0
要哭 0
， 0
因为 0
光光 0
大 1
奔 1
的 0
那个 0
心脏 3
就比 0
小雅阁 2
要 4
贵 4
得 4
多 4
！ 0

现代 1
的 0
品牌 3
比 5
别克 2
的 0
品牌 0
要 4
差 4
很多 4
。 0

捷达 1
就是 0
样子 0
老态 0
， 0
其他 3
方面 3
绝对 0
比 5
同价 2
车 2
优秀 4
很多 4
。 0

我 0
很 0
欣赏 0
特拉卡 1
的 0
外形 3
， 0
够 4
狂野 4
个性 4
， 0
不 5
像 5
城市 2
SUV 2
那么 0
温顺 0
。 0

4 0
空间感 3
比速 2
腾好 2
, 0
前排 0
空间 0
头部 0
不错 0
, 0
后排 0
头部 0
空间 0
局限性 0
一般 0
, 0
偏 0
矮 0
. 0

行李 3
厢 3
空间 3
都 4
差 4
不多 4
， 0
宝马 1
有 0
460 0
升 0
， 0
奥迪 2
最大 0
， 0
但 0
也 0
只 0
有 0
480 0
升 0
。 0

但 0
也 0
有 0
不足之处 0
， 0
比如 0
90KM/S 0
过 0
粗 0
砂石 0
路面 0
时 0
， 0
车身 3
的 3
活动 3
连接 3
讲 0
偶尔 0
有 0
“ 0
吱吱 0
” 0
声响 0
， 0
这 0
点 0
明显 0
不如 5
帕萨特 2
。 0

空调 3
制冷 3
比我 0
老爸 0
那 0
辆 0
别克 2
要 4
好多 4
了 0
。 0

两 0
年 0
前 0
买它 0
时 0
是 0
考虑 0
它 0
有 0
C 1
级 1
车身 3
虽然 0
外型 0
是 0
15 0
年 0
前 0
的 0
但 0
应 0
比 5
新A 2
级 2
车身 0
好 4
。 0

我 0
于 0
今年 0
7月份 0
购置 0
了 0
1.8L 1
自舒宝来 1
， 0
已 0
开了 0
4400 0
公里 0
， 0
在 0
使用 0
中发 0
现 0
存在 0
以下 0
问题 0
， 0
请 0
解答 0
： 0
5 0
、 0
与 5
其他 0
厂家 0
同 2
一 2
类 2
的 2
车 2
相比 5
， 0
在 0
驾驶室 0
中 0
感觉 0
发动机 3
的 3
声音 3
太 4
响 4
， 0
而且 0
感到 0
越来越 0
响 0
。 0

优点 0
： 0
空间 0
大 0
， 0
动力 0
也 0
不错 0
， 0
刹车 3
比起 5
东南 2
的 2
得利 2
卡 2
好的多 4
, 0
但是 0
油门 3
比 0
人家 0
的 0
车重 0
. 0

国外 0
的 0
日系 1
车 1
质量 0
不错 0
而且 0
比 5
欧 2
美 2
同类 2
车 2
便宜 4
一 4
大 4
截 4
！ 0
！ 0

瑞虎 1
的 0
风噪 3
和 0
路噪 3
不如 5
爱 2
丽舍 2
。 0

蒙迪欧 1
已经 0
出来 0
了 0
， 0
配置 3
比 5
中华 2
高 4
得 4
多 4
。 0

2 0
、 0
大脚 1
比 5
320 2
更 4
漂亮 4
， 0
最低 0
225 0
宽度 0
不错 0
； 0

驾驶 3
的 3
感觉 3
真 5
不如 5
优 2
力偶 2
, 0
一 0
刹车 0
我 0
的 0
头 0
都 0
快 0
撞 0
顶棚 0
了 0
! 0

动力 3
、 0
空间 3
、 0
操纵 3
感 3
在 0
10万 1
元 1
以下 1
的 1
车里 0
， 0
没能 5
比 5
上 5
它 2
的 0
。 0

我 0
用 0
了 0
5 0
年 0
的 0
东南 1
富利卡 1
居然 0
都 0
比赛 2
纳 2
车 2
的 0
空调 3
强 4
。 0

凯越 1
的 0
内部 3
空间 3
大小 0
和 5
皇冠 2
差不多 4
。 0

一汽 1
大众 1
的 0
质量 3
要 0
比 5
上海 2
大众 2
强 4
多 4
了 0
。 0

瑞虎 1
的 0
风噪 3
和 0
路噪 3
比 5
一般 2
越野 2
车 2
要 4
好 4
得 4
多 4
。 0

第三 0
： 0
如果 0
谈 0
油耗 3
， 0
经实 0
车 0
测试 0
， 0
风行 1
确实 0
比瑞风省 2
油 4
。 0

与 5
国际 2
同行 2
相比 5
， 0
中国 1
汽车 1
制造业 1
利润 3
过高 4
， 0
甚至 0
可 0
谓 0
“ 0
暴利 0
” 0
。 0

在 0
10 0
—— 0
15万 0
车 0
中 0
我 0
看中 0
飞度 1
CVT 0
和 0
捷达 2
SDI 0
， 0
论 0
设计 0
飞度 0
可是 0
10万 0
多元 0
的 0
车 0
中 0
的 0
代表作 0
， 0
吃 3
油少 0
（ 0
7-9 0
升 0
） 0
， 0
但 0
比起 5
柴油 0
捷达 0
还是 0
大吃 4
了 4
点 4
， 0
所谓 0
省 0
着 0
用 0
， 0
不如 0
用 0
的 0
省 0
。 0

【 0
原 0
贴 0
】 0
新浪 0
网友 0
222.210.218.*2005-03-0616:55:3805 0
款 1
宝来 1
发动机 0
改为 0
8 0
气门 0
， 0
应该 0
说 0
成本 0
降低 0
了 0
， 0
但 0
车价 3
却 0
比 5
04 2
款 2
上涨 4
了 0
， 0
不知 0
为 0
什么 0
？ 0

这 0
车 0
还 0
不 5
及 5
JL 2
、 0
BYD 2
等 0
国 0
产车 0
啊 0
。 0

标志 1
的 0
发动机 3
声音 3
很 4
小 4
， 0
不 5
像 5
我 0
的 0
派力奥 2
一 0
加油 0
那个 0
声音 0
之 0
大 0
啊 0
。 0

先不 0
说 0
款式 0
， 0
就 0
其 0
稳定性 3
、 0
操控 3
性和 0
制动性 3
也 0
都 0
要 0
好于桑 2
3000 2
。 0

1.6 1
的 0
油耗 3
竟 0
与 5
赛纳 2
2.0 2
相当 4
. 0

在 0
城市 0
里边 0
生活 0
的话 0
用 0
2 1
气门 1
的 0
还 0
比 5
4 2
气门 0
的 0
好 0
呢 0
, 0
别 0
听 0
那些 0
网友 0
吓 0
忽悠 0
， 0
不 0
懂 0
装懂 0
, 0
2 0
气门 0
还 0
省 0
油 0
, 0
不过 0
在 0
高速 0
上 0
的话 0
, 0
2 0
气门 0
车 0
表现 0
就 0
差点喽 0
~ 0
2 0
气门 0
的 0
发动机 3
噪音 3
要 0
比 0
4 0
的 0
小 4
, 0
你 0
有 0
不 0
会 0
去 0
改装车 0
, 0
2V4V 0
都 0
一个样 0
。 0

奇瑞 1
A1 1
的 1
备件 1
价格 3
要 0
比 5
同 2
级别 2
产品 2
低 4
30% 4
左右 4
。 0

这些 1
车 1
底盘 3
系统 3
、 0
驾驶 3
性能 3
上 0
都 4
不 4
逊于 4
BMW5 2
系列 2
， 0
因 0
国内 0
价格 0
原因 0
及 0
本人 0
的 0
熟悉 0
程度 0
， 0
我 0
就 0
用 0
大众 0
系列 0
与 0
5 0
系 0
作 0
比较 0
。 0

在 0
自动 0
模式 0
下 0
， 0
城市 1
起步 3
的确 0
比 5
同 2
级 2
别的 2
车要 2
快 4
。 0

10 0
， 0
怠速 3
抖动 3
算 0
不 0
上 0
很 0
大 0
， 0
但 0
大多数 0
时候 0
能 0
感觉 0
到 0
怠速 0
抖动 0
， 0
烈度 0
稍 4
低于 4
出租 2
版 2
捷达 2
， 0
也 0
有 0
很 0
偶尔 0
的 0
几 0
次 0
怠速 0
极其 0
安静 0
以 0
至于 0
感觉 0
不 0
到 0
； 0

聊聊 0
优惠 0
情况 0
， 0
最 0
主要 0
的 0
是 0
， 0
新 1
宝 1
来 1
这 0
车 0
， 0
比 5
我 0
之前 0
预计 0
要买 0
的 0
4 2
款 2
车 2
都 4
要 4
壮实 4
。 0

可能 0
有的 0
同学 0
要 0
说 0
QQ 0
的 0
发动机 0
是 0
四 0
缸 0
1.1 0
升 0
的 0
， 0
排量 0
更 0
大 0
， 0
夏利 0
的 0
三 0
缸 0
发动机 0
噪音大 0
， 0
运行 0
平顺性 0
不 0
好 0
， 0
其实 0
这 0
是 0
对 0
以上 0
这 0
两 0
款 0
发动机 0
不够 0
了解 0
， 0
要是 0
他 0
开过 0
2 0
年 0
以上 0
的 0
松花江 0
和 0
2年 0
以上 0
的 0
夏利 0
就 0
不 0
会 0
这么 0
说了 0
， 0
夏利 0
发动机 0
买回来 0
噪音 0
多 0
大 0
， 0
开上 0
10多万 0
公里 0
噪音 0
还是 0
多 0
大 0
， 0
可 0
松花江 0
的 0
机器 0
刚 0
买 0
回来 0
噪音 0
很 0
小 0
， 0
开上 0
几万 0
公里 0
之后 0
噪音大 0
、 0
动力 0
减弱 0
、 0
容易 0
发生 0
故障 0
的 0
毛病 0
就 0
都 0
暴露 0
出来 0
了 0
， 0
而且 0
4 1
缸 1
1.1 1
排量 1
的 0
机器 3
功率 3
比 5
三 2
缸 2
0.97 2
的 0
还要 4
小本身 0
就 0
暴露 0
了 0
这 0
款 0
发动机 0
设计 0
的 0
陈旧 0
， 0
如果 0
QQ 0
也 0
用上 0
夏利 0
的 0
这 0
款 0
发动机 0
弄 0
不 0
好 0
还 0
真 0
算 0
个 0
卖点 0
了 0
。 0

我 0
就 0
不 0
买 0
宝来 1
, 0
又 0
贵 0
不说 0
, 0
配置 3
还不如 5
伊 2
兰特 2
好 4
. 0

这 0
次 0
马自达 1
推出 0
的 0
2.0 0
发 3
动机 3
采用 0
了 0
全 0
铝 0
结构 0
和 0
可 0
变 0
进气 0
控制 0
系统 0
， 0
最 0
大 0
功率 0
为 0
下 0
35 0
马力 0
， 0
在 0
同 0
级 0
车 0
中 0
处于 0
平均 0
水平 0
， 0
高于 0
帕萨特 2
， 0
低子雅阁 2
和 0
蒙迪欧 2
。 0

但是 0
在 0
发动机 3
的 3
稳定性 3
上 0
比较 5
, 0
2.4 2
要 4
出色 4
的 4
多 4
. 0

怕 1
撒 1
特 1
的 0
故障 3
远 4
高于 4
中华 2
且 0
费 0
油 0
， 0
维修 3
保养 3
也 0
贵 4
。 0

2 1
V比5V 2
的 0
结构 3
简单 4
很多 4
这 0
是 0
事实 0
， 0
排放 0
标准 0
提高 0
了 0
， 0
只是 0
增加 0
了 0
转换器 0
罢了 0
， 0
但 0
排放 0
高 0
了 0
， 0
功率 0
的 0
损失 0
也 0
会 0
增大 0
， 0
这 0
是 0
必然 0
的 0
。 0

换档 3
手感 3
比起 5
其他 2
车 2
要好 4
上 4
许多 4
。 0

这样 1
的 0
发动机 3
， 0
真的 0
不 0
能 0
说 0
他 0
差 0
， 0
要 0
看 0
和 0
谁 0
比 0
， 0
和 0
325 2
自然 0
不 5
能 5
比 5
。 0

这 0
一 0
改 0
还 0
不如 5
新 2
中华 2
， 0
建议 0
华晨 0
立即 0
、 0
马上 0
改改 0
尊 1
驰 1
的 0
前 3
鬼脸 3
。 0

不 0
能 0
加 0
天窗 0
, 0
后轮 0
毂刹 0
, 0
没 0
EBD 0
没 0
定 0
速 0
巡航 0
, 0
单 0
气囊 0
, 0
空调 0
也 0
不 0
是 0
双 0
区 0
恒温 0
, 0
坐椅 0
不带 0
记忆 0
功能 0
, 0
没 0
10碟 0
CD 0
等 0
, 0
都 0
使 0
它 0
比 5
象 0
大 0
切 0
那样 0
的 0
最好 0
的 0
SUV 2
低 4
了 0
一 0
整 0
个 0
档次 3
, 0
但 0
一 0
钱 0
一 0
分 0
货 0
. 0

标准型 1
37800 1
元 1
带 1
安全 1
钢梁 1
， 0
比 5
夏利 2
等同 0
价位 0
的 0
车 0
空间 3
大 4
、 0
功能 3
多 4
， 0
款式 3
新 4
。 0

刹车 0
、 0
密封 0
一般 0
， 0
但 0
总体 3
感觉 3
比桑 2
2000 2
好 4
， 0
特别是 0
底盘 0
和 0
悬挂 0
， 0
感觉 0
非常 0
沉稳 0
、 0
厚重 0
。 0

新飞度 1
1.5 1
的 0
发动机 3
怠速 0
振动 0
与 0
老飞度 2
相比 5
要 4
略大 4
。 0

在 0
速腾 1
和 0
宝 2
来 2
之间 0
纠结 0
好久 0
， 0
速腾 0
平台 3
比 5
宝来 0
要 4
高 4
， 0
外形 3
比 0
宝来 0
要 4
大气 4
。 0

福美来 1
在 0
5万 0
公里 0
正常 0
保养 0
成本 0
费用 0
、 0
燃油 0
消耗 0
成本 0
费用 0
等 0
方面 0
优势 0
相当 0
明显 0
， 0
福美 0
来 0
的 0
养护 3
成本 3
比 5
伊 2
兰特 2
、 0
凯越 2
都 4
低 4
， 0
与 5
小 0
排量 0
的 0
威驰 2
、 0
飞度 2
媲美 4
， 0
这 0
在 0
国内 0
燃油 0
价格 0
持续 0
“ 0
升温 0
” 0
的 0
情况 0
下 0
无疑 0
给 0
海马 0
车主 0
吃 0
了 0
一 0
颗 0
定心丸 0
。 0

一汽 1
佳星 1
- 1
幸福 1
使者 1
采用 0
的 0
是 0
改进 0
之后 0
的 0
多 0
点 0
电喷 0
夏利 0
376 0
qe 0
发动机 0
， 0
百 0
公里 0
耗 3
油量 3
应该 0
在 0
6.5L-8L 0
左右 0
, 0
比 5
QQ 2
百公里 0
8-10L 0
的 0
耗油量 0
低2L 4
左右 4
。 0

现在 0
的 0
320 1
除了 0
个儿 0
大 0
一点 0
， 0
质量 3
、 0
动力 3
及 0
驾驶 3
感觉 3
还 5
不如 5
318I 2
。 0

结果 0
是 0
在 0
我们 0
看来 0
不分伯仲 0
， 0
我们 0
感觉 0
BMW 2
四平八稳 0
， 0
帕萨特 1
活泼 0
灵巧 0
， 0
都 4
很 4
好 4
操控 3
， 0
中间 0
提速 3
帕萨特 0
感觉 0
快 4
一些 4
， 0
更 4
直接 4
一些 4
， 0
噪音 3
是 0
帕萨特大 0
， 0
尤其是 0
后座 0
， 0
但 0
AUDI 0
就 0
小 0
多 0
了 0
， 0
高速 0
时 0
发动机 0
的 0
声音 0
BMW 0
大一些 0
， 0
帕萨特 0
的 0
沉闷 0
， 0
BMW 0
的 0
高冗 0
都 0
让 0
人 0
激动 0
。 0

做工 3
不如 5
速 2
跑 2
3.0 2
, 0
但 0
比 5
速 2
跑 2
2.4 2
好 4
. 0
. 0

君威 1
3.0 1
的 0
后坐 3
明显 0
比 5
帕萨特 2
１．８Ｔ 2
手自 2
一体 2
窄 4
。 0

3 0
、 0
据说 0
综合 3
技术 3
比 5
夏利 2
先进 4
。 0

在 0
国内 0
XL 1
和 0
STN 2
是 0
公认 4
最易 4
维修 3
保养 3
的 0
， 0
以 0
广大 0
出租车 0
为证 0
！ 0

幸福 1
使者 1
配置 0
低 0
内饰 3
和 5
面包车 2
一样 4
, 0
价格 0
高 0
, 0
配件 0
好找 0
, 0
铃木 0
品牌 0
赴 0
合 0
一些 0
国人 0
心理 0
, 0
性价比 0
不高 0
, 0
物非所值 0
. 0

与 5
东方 2
之子 2
相比 5
， 0
中华 1
要 4
卓越 4
得 4
多 4
！ 0

特别 0
提 0
一下 0
他 1
的 1
空调 1
， 0
和 5
传说 2
中 2
的 0
一样 4
， 0
一 0
档 0
绝对 0
够用 0
了 0
， 0
服了 0
！ 0

完全 0
是 0
心里 0
作用 0
, 0
你 0
别 0
和 5
奔驰 0
比 5
, 0
和 0
十几万 2
地 2
车 2
比 0
综合 3
性能 3
中华 1
是 0
最 4
好 4
的 0
, 0
因为 0
没有 0
知名度 0
所以 0
定价低 0
, 0
并不 0
是 0
车 0
不好.怕撒特锁纳 0
塔 0
其实 0
不如 0
中华 0
, 0
但 0
品牌 0
高 0
所以 0
定价高 0
, 0
一 0
件 0
衣服 0
十元 0
没 0
人 0
买 0
, 0
一百 0
元 0
抢 0
, 0
这 0
就 0
是 0
消费 0
误区 0
. 0

我 0
看 0
过 0
车身 3
宽度 3
是 0
1473mm 0
， 0
只 0
比 5
奥托 2
车 2
宽 4
70mm 4
。 0

我 0
用 0
该 1
车 1
3 0
个 0
月 0
, 0
跑了 0
4000 0
公里 0
还 0
可以 0
, 0
1.0 0
排量 0
小 0
了 0
点 0
但 0
跑 0
120 0
迈 0
没 0
问题 0
, 0
特别是 0
外行 3
大气 0
比 5
夏 2
力强 2
之 4
万 4
倍 4
, 0
中 0
控 0
锁 0
. 0

不爽 0
最后 0
， 0
也 0
就 0
M3 1
的 0
动力 3
还行 0
， 0
只有 0
这 0
点 0
比 5
BYDF3强... 2

虽然 0
福美 1
来 1
精英 1
级 1
促销 0
后 0
的 0
价位 3
在 5
同 2
级 2
车 2
中 0
最 4
低 4
， 0
但 0
配置 3
与 0
其他 2
同 2
级 2
车型 2
的 0
配置 0
相比 5
却 0
有过之而无不及 4
。 0

宝马 1
3 1
的 0
2001年 0
全世界 0
销售量 3
远远 0
大于 4
捷达 2
4 2
! 0

家里人 0
也 0
全家 0
否决 0
不要 0
国产车 0
， 0
这 0
时候 0
正好 0
4 0
所有 0
个 0
320 1
豪华 1
M版 1
， 0
价格 3
说 0
实话 0
比 5
当时 0
的 0
325 2
时尚 2
还 4
要 4
贵 4
但是 0
也 0
能 0
接受 0
。 0

心态 0
放 0
平 0
点 0
吧 0
, 0
买 0
别克 1
商务车 1
质量 3
就 0
比 5
这 2
好的多 4
, 0
一 0
份 0
价钱 0
一 0
份 0
货 0
, 0
这个 0
价位 0
买 0
这个 0
质量 0
的 0
, 0
已经 0
很 0
不错 0
了 0
. 0

风噪 3
和 0
胎噪 3
也 0
跟咱 0
小 2
三 2
差不多 4
， 0
避震 0
也 0
硬 0
， 0
估计 0
这个 0
价位 0
的 0
车 0
都 0
是 0
这样 0
的 0
吧 0
！ 0

Cd 0
= 0
0.31 0
, 0
说明 0
该 1
车 1
的 0
水平 0
方向 0
的 0
空气 3
动力学 3
性能 3
只 0
与 5
大众车 2
富康 2
接近 4
。 0

如果 0
一定 0
要 0
给 0
宝宝 1
的 0
空调 3
定 0
个位 0
， 0
仅 0
就 0
空调 0
而言 0
哦 0
， 0
我 0
觉得 0
应该 0
是 0
我 0
开过 2
车型 2
中 0
的 0
中等 4
偏下 4
的 0
水平 0
线上 0
。 0

对于 0
坑坑洼洼 0
的 0
路面 0
， 0
车子 1
的 0
调教 3
比 5
307 2
的 0
要好 4
， 0
不 0
会 0
很 0
软 0
， 0
也 0
不 0
会 0
肉 0
， 0
适中 0
！ 0

05 1
款 1
捷达车 1
就 0
其 0
性价比 3
整体 0
而 0
言 0
不如 5
“ 0
威乐 2
” 0
！ 0

我 0
感觉 0
这 1
车子 1
比 5
q7 2
和 0
卡宴 2
还 4
要 4
炫 4
！ 0

= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
= 0
要 0
死 0
就 0
趁早 0
, 0
不 0
懂 0
营销 0
, 0
不 0
懂 0
市场 0
, 0
2.0AT 1
, 0
2.4AT 1
顶级 1
版连 0
真皮 0
, 0
天窗 0
都 0
没有 0
, 0
价格 3
比 5
东方 2
之子 2
贵 4
多了 0

现在 0
价位 3
还好 0
， 0
尽管桑 0
3000 1
比 5
红旗 2
便宜 4
， 0
但 0
未必 0
能 0
比 0
红旗 0
好 0
。 0

（ 0
2.0 1
和 5
1.6 2
实际 0
提速 3
至少 0
感觉 0
没有 4
参数 4
上 4
的 4
区别 4
那么 4
大 4
） 0
， 0
估计 0
是 0
受 0
4 0
AT 0
变速箱 0
影响 0
， 0
还有 0
就是 0
这个 0
车 0
调教 0
偏 0
舒适 0
和 0
柔和 0
， 0
无论是 0
动力 0
输出 0
还是 0
悬挂 0
调教 0
。 0

看一看 0
其他 0
1.8 0
升 0
的 0
车价 0
现在 0
是 0
多少 0
, 0
就 0
知道 0
花冠 1
的确 0
定价 0
过 4
高 4
了 0
, 0
就 0
因为 0
花冠 0
价格 3
过高 0
, 0
所以 0
我 0
买了 0
阳光 2
. 0

浅 0
内饰 3
， 0
感觉 0
不 0
错 0
， 0
比老款 2
6341 2
好 4
。 0

所以 0
花冠 1
比 5
宝 2
来 2
物有所值 4
! 0

旗 1
云 1
最 1
基本型 1
都 0
比 5
新捷 2
达 2
豪华型 2
GIF 2
配置 3
高 4
， 0
捷达 0
11.78万 0
元 0
， 0
旗 0
云 0
6.78万 0
元 0
， 0
相差 0
5万 0
元 0
。 0

后排 3
空间 3
比坐雅 0
力士 2
舒服 4
些 4
。 0

老款马 1
6 1
在 0
配置 3
方面 0
拥有 0
比 5
新马 2
6 2
更 4
实在 4
一些 0
。 0

从 0
外观 0
上看 0
， 0
国产 1
宝马 1
的 0
轮胎 3
与 0
德国 2
宝马 2
相比 5
略 4
显 4
单薄 4
， 0
但 0
依然 0
很 0
美观 0
。 0

我 0
告诉 0
大家 0
些 0
消息 0
吧 0
， 0
现在 0
已经 0
推出 0
双 0
天窗 0
（ 0
一 0
手动 0
一 0
电动 0
， 0
天窗 0
面积 0
国内 0
最 0
大 0
） 0
、 0
GPS 0
、 0
三 0
液晶屏 0
DVD 0
， 0
价 3
铬 3
比 5
GL8 2
同 2
配置 2
的 0
便宜 4
三万多 4
， 0
买家 0
都 0
有 0
大脑 0
， 0
所以 0
在 0
广州 0
的 0
月 0
销量 0
（ 0
05.11 0
） 0
已经 0
超越 0
GL8 0
了 0
。 0

瑞虎 1
的 0
风噪 3
和 0
路 3
噪比普桑强 2
。 0

从 0
品牌 3
知名度 3
、 0
可靠性 3
、 0
耐用性 3
等 0
角度 0
考虑 0
， 0
福 1
美 1
来 1
只 0
能 0
算是 0
三流车 0
， 0
它 0
与 5
宝来 2
、 0
高尔夫 2
、 0
花冠 2
、 0
通用 2
等 0
， 0
根本 4
不 4
在 4
一 4
个 4
等 4
量级 4
， 0
这 0
也 0
是 0
为什么 0
福美来 0
只好 0
实行 0
低 0
价格 0
战略 0
的 0
原因 0
。 0

11 0
大灯 3
效果 3
还 0
可以 0
， 0
比 5
c2 2
强 4
， 0
感觉 0
不 0
用 0
换 0
灯 0
， 0
多说 0
一 0
句 0
， 0
我 0
觉得 0
大灯 0
效果 0
其实 0
是 0
大灯 0
设计 0
的 0
角度 0
， 0
和 0
灯泡 0
关系 0
不 0
大 0
。 0

这 1
车 1
的 0
油耗 3
和 5
朋友 0
的 0
思域 2
差不多 4
。 0

在 0
发动机盖 3
方面 0
， 0
标致 1
207三厢版 1
与 5
标致 2
206 2
采用 0
了 0
相同 4
的 4
设计 4
。 0

另外 0
在 0
做工 3
上 0
， 0
说实话 0
跟 5
我们 0
小 2
三 2
差不多 4
档次 4
， 0
至少 0
不 0
觉得 0
比 5
我 0
的 0
风采 2
版 2
要 4
好 4
， 0
跟 0
12 2
款 2
的 2
帝豪 2
比 0
更 0
是 0
有 4
明显 4
差距 4
！ 0

3 0
、 0
噪音 3
还 0
可以 0
， 0
至少 0
不再 4
我 0
桑塔纳 2
3000 2
之下 4
。 0

可以 0
其他 2
的 2
车型 2
做 5
一下 5
比较 5
, 0
他 0
的 0
外观 3
、 0
空间 3
、 0
安全性 3
、 0
操纵 3
性能 3
等 0
总之 0
这 1
款 1
多功能 1
车 1
毕竟 0
能 0
成为 0
MPV 0
领域 0
最 0
受 0
欢迎 0
的 0
销售 0
排行榜 0
冠军 0
。 0

总结 0
: 0
1 0
、 0
君威 1
太重 0
和 0
大 0
， 0
比 5
320 2
重 4
100多 4
公斤 4
。 0

现在 0
的 0
307 1
的 0
内饰 3
要 0
比 5
旧款 2
的 0
好 4
。 0

这 1
款 1
车 1
和 5
奥拓 2
车 2
有点 0
近似 4
， 0
有 0
两 0
个 0
款式 0
， 0
厂家 0
在 0
两 0
个 0
款式 0
的 0
价格 0
有点 0
倒挂 0
， 0
一 0
款 0
是 0
三 0
缸 0
水冷 0
， 0
排量 0
870 0
， 0
扭矩 0
为 0
27.7/5500 0
nm/min 0
, 0
四 0
档 0
变速器 0
， 0
价格 0
为 0
49000万 0
元 0
， 0
另外 0
一 0
款 0
为 0
四 0
缸 0
水冷 0
， 0
排量 0
一样 0
都 0
是 0
870 0
， 0
因为 0
多 0
了 0
一 0
个 0
缸 0
， 0
所以 0
扭矩 0
增大 0
了 0
， 0
为 0
30.4/5200nm/min 0
, 0
价格 0
为 0
41500万 0
元 0
。 0

捷达 1
的 0
底盘 0
技术 0
（ 0
悬架 0
、 0
车身 0
） 0
确是 0
落后 0
， 0
但 0
就 0
其 0
发动机 3
及 0
相应 0
的 0
电子 0
设备 0
来说 0
与 0
其它 2
品牌 2
相比 5
并不 4
落后 4
， 0
有些 3
方面 3
还 4
有 4
优势 4
， 0
这 0
就 0
是 0
为何 0
它 0
能 0
继续 0
生存 0
的 0
原因 0
。 0

总言而之 0
, 0
就 0
目前 2
的 2
车型 2
而言 0
, 0
买 0
2.4二 3
驱 3
的 0
我 0
认为 0
PALADIN 1
最好 4
, 0
2.4四 0
驱 0
的 0
猎豹 0
不错 0
, 0
2.4 0
全 0
时 0
四 0
驱 0
的 0
欧兰德 0
不错 0
( 0
肯定 0
费油 0
) 0
, 0
3.0 0
手动 0
的 0
可以 0
选 0
开拓者 0
. 0

今天 0
帮人 0
提了 0
新 1
动力 1
舒适 1
， 0
和偶 0
的 0
04 2
新贵 2
有 4
很大 4
差别 4
。 0

蓝鸟 1
2.0 1
曾经 0
利用 0
很 0
高 0
的 0
配置 0
卖的 0
比雅阁 2
2.0 2
还 4
贵 4
， 0
还有 0
索纳塔 1
2.0 1
也 5
是 5
。 0

新飞度 1
的 0
综合 3
性能 3
甚至 0
比 5
POLO 2
、 0
马自达 2
2 2
这些 0
新 0
一 0
代 0
A0 0
级 0
车 0
都 4
逊色 4
。 0

关门 3
声音 3
比 5
上海 0
大众 0
新 0
出 0
的 0
什么 0
“ 0
朗逸 2
＂ 0
要 4
好听 4
多 4
了 0
。 0

但是 0
我 0
觉得 0
空间 3
不如 5
阁瑞斯大 2
， 0
阁瑞斯 0
车身 0
比较 0
大气 0
豪华 0
点 0
， 0
因为 0
阁瑞斯 0
车身 0
近 0
2 0
吨 0
， 0
相比 5
之下 5
风行 1
比较 0
省 4
油 4
。 0

新 1
睿亿 1
又 0
那么 0
贵 0
, 0
性价比 0
已经 0
非常 0
差 0
, 0
与 0
新 2
君威 2
比 0
真的 4
没 4
优势 4
, 0
喜欢 0
运动型 0
的 0
大概 0
都 0
会 0
跑去 0
新 0
君威 0
, 0
纯 0
家用 0
的 0
其他 0
选择 0
就 0
更 0
多 0
了 0
, 0
再 0
不 0
降价 0
, 0
估计 0
要 0
走 0
下坡路 0
了 0
. 0

众所周知 0
： 0
别克凯越 2
的 0
油耗 3
是 0
比较 0
高 0
的 0
， 0
但 0
自动 1
档 1
福美 1
来 1
的 0
油耗 0
要 4
高于 4
别克凯越 0
， 0
你 0
说 0
这 0
车 0
能 0
买 0
吗 0
？ 0

前部 3
比 5
老中华 2
漂亮 4
多 4
了 0
， 0
老 0
中华 0
那 0
对 0
前 3
大灯 3
堪称 4
天下 4
第一 4
奇丑 4
！ 0

空间 3
比 5
GL8 2
大 4
， 0
后 0
两 0
排 0
坐椅 0
很 0
宽敞 0
。 0

起步 3
加速 3
比 5
我 0
以前 0
开 0
的 0
旗云 2
CVT 2
慢 4
多 4
了 0
。 0

虽然 0
与 5
皇冠 2
相比 5
配置 3
底 4
一点 4
价格 3
高 4
一点 4
! 0

与 5
九 2
代 2
思域 2
乞丐 2
版比 2
， 0
配置 3
基本 4
一样 4
， 0
价钱 3
少 4
2万 4
， 0
基本 0
就是 0
H 0
标的 0
价钱 0
。 0

另外 0
， 0
瑞 1
风车 0
配件 3
比 5
风行 2
的 0
贵 4
， 0
也 0
不 0
好 0
买 0
， 0
和 0
韩国人 0
合作 0
容易 0
受 0
政策 0
等 0
因素 0
的 0
影响 0
， 0
而 0
风行 0
的 0
国产化率 0
较高 0
， 0
没有 0
这个 0
问题 0
。 0

车 3
屁股 3
有 0
人 0
说 0
不 0
好看 4
, 0
我 0
感觉 0
还 0
可以 0
, 0
总 0
比 5
307 2
的 0
好看 0
吧 0
! 0

功率 3
和 0
车速 3
没 0
什么 0
提高 0
， 0
与 5
现存 0
的 0
同类 2
车型 2
没 4
什么 4
区别 4
和 4
创新 4
， 0
还 0
要价 0
这么 0
贵 0
， 0
你 0
当 0
老百姓 0
都 0
是 0
傻子 0
？ 0

想必 5
于 5
老 2
款 2
奥迪A6 2
， 0
新款 1
车 1
里面 0
的 0
空间 3
更 4
宽大 4
了 0
， 0
乘坐 0
比较 0
舒适 0
。 0

车 1
怠速 3
静音 3
和 5
凯越 2
一样 4
好 4
， 0
驾驶 0
舒服 0
， 0
性能 0
不错 0
， 0
外观 0
大气 0
， 0
另类 0
， 0
配置 0
全 0
， 0
但 0
唯一 0
让 0
我 0
觉得 0
不 0
舒服 0
的 0
是 0
中 0
控 0
台 0
设计 0
的 0
太 0
让 0
我 0
不 0
满意 0
了 0
， 0
也 0
是 0
我 0
放弃 0
他 0
的 0
重大 0
理由 0
。 0

好些 0
人 0
都 0
开过 0
这 0
2 0
辆 0
车 0
， 0
觉得 0
从 0
驾驶 0
的 0
稳定性 3
来看 0
， 0
别克 1
要 0
比 5
奥迪 2
好 4
很多 4
； 0

整体 3
感觉 0
比 5
桑塔纳 2
2000 2
强 4
不少 4
。 0

自动 0
空调 0
在 0
15.98万 0
的 0
凯越 2
1.8 0
自动 0
舒适型 0
作为 0
了 0
选装 0
组件 0
， 0
而 0
精英 1
级 1
则 0
将 0
其 0
定为 0
标配 0
， 0
精英 0
级 0
的 0
倒车 3
雷达 3
也比 0
凯越 0
想 4
得 4
更加 4
周到 4
。 0

二 0
是 0
该 1
车 1
的 0
性能 3
要 4
高于 4
别的 2
车型 2
， 0
价位 0
虽然 0
有 0
有 0
别的 0
网友 0
不 0
赞成 0
， 0
但是 0
车 0
的 0
质量 0
在 0
这 0
摆 0
这 0
了 0
， 0
“ 0
老三样 0
” 0
之一 0
， 0
三 0
是 0
各 0
项 0
的 0
性能 0
我 0
认为 0
要 0
比 0
其他 0
车型 0
好 0
， 0
但 0
样子 0
来说 0
有点 0
老 0
， 0
可 0
你 0
开车 0
是 0
图样子 0
？ 0

外观 3
， 0
说实话 0
， 0
我 0
觉得 0
只 0
能 0
比捷达 2
好看 4
点 4
， 0
可能 0
是 0
因为 0
我 0
是 0
个 0
年轻人 0
， 0
比较 0
喜欢 0
伊 0
兰特 0
和 0
凯越 0
的 0
外形 0
。 0

但是 0
、 0
这 0
次 0
红旗 1
旗舰 1
的 0
外观 3
设计 3
还 5
不如 5
红旗 2
世纪 2
星 2
看 4
的 4
舒服 4
。 0

CITY 1
是 0
和 0
我 0
一 0
个 0
办公室 0
的 0
女 0
同事 0
的 0
车 0
， 0
以前 0
常 0
坐 0
她 0
车 0
出去 0
办事 0
， 0
空调 3
燥音 3
确实 0
是 0
小过 4
宝来 2
， 0
没 0
那么 0
吵 0
， 0
不过 0
制冷 3
效果 3
和 0
速度 3
绝 0
不 5
比 5
宝来 0
快 4
。 0

而 0
在 0
天津 1
出 1
的 1
配置 3
还没有 5
人家 2
的 2
好 4
， 0
却 0
要 0
１８万 0
， 0
这 0
有 0
多 0
大 0
的 0
降价 0
空间 0
呀 0
！ 0

噪音 3
也比 0
蓝鸟 2
小 4
， 0
后排 3
乘坐 3
更 0
是 0
没法 5
比 5
！ 0

但 0
我 0
没 0
对比 0
过 0
, 0
同君威 1
2.5 1
比 0
, 0
M 2
6_2.0 2
差 4
一点 4
, 0
但 0
不明显 0
, 0
* 0
* 0
* 0
都 0
是 0
好 0
路况 0
, 0
而且 0
不在 0
同 0
一 0
天 0
, 0
可能 0
不准 0
! 0

油耗 3
方面 0
， 0
市区 0
开 0
空调 0
， 0
AT 1
的 1
车 1
也 0
能 0
开到 0
11-13 0
个 0
油 0
左右 0
， 0
跟 5
广本 2
、 0
帕萨特 2
差不多 4
或 4
好 4
点 4
， 0
明显 0
比 5
君威 2
节油 4
。 0

高速 3
稳定性 3
比 5
君威 2
3.0 2
好 4
, 0
方向盘 0
在 0
转弯 0
后 0
可以 0
自动 0
回转 0
, 0
君威 0
方向盘 0
自动 0
回转 0
不佳 0
。 0

但 0
宝来 1
操控 3
的 0
准确 4
与 4
到位 4
， 0
也 0
是 0
307 2
不 5
可 5
比的 0
。 0

1 0
、 0
新 1
宝来 1
1.6L 0
自动 0
时尚 0
型 0
11.98万 0
我 0
个人 0
比较 0
看好 0
新宝 0
来 0
的 0
， 0
虽然 0
都 0
说 0
品质 3
不 5
如 5
老 2
宝来 2
， 0
但是 0
毕竟 0
是 0
一汽 0
的 0
车 0
， 0
安全性 0
应该 0
没有 0
什么 0
问题 0
吧 0
！ 0

现在 0
红旗 1
卓越 1
的 0
配置 3
也比 0
中华 2
好 4
， 0
还是 0
V6 0
发动机 0
， 0
我 0
可 0
真 0
不 0
知道 0
这 0
中华 0
还 0
能 0
不 0
能 0
卖 0
得动 0
， 0
看来 0
只有 0
等死 0
了 0
。 0

君威 1
3.0 1
音响 3
明显 0
优于 4
帕萨特 2
１．８Ｔ 2
手自 2
一体 2
. 0

我 0
喜欢 0
宝宝 1
, 0
因为 0
它 0
有张有弛 0
, 0
想 3
快 3
不 5
输给 0
很多 0
高档 2
车 2
, 0
想 0
省 3
油 3
也 0
不 0
输给 0
小 2
排量 2
车 2
! 0

但是 0
中国 0
的 0
汽车 0
市场 0
发展 0
到 0
今天 0
， 0
已经 0
不 0
是 0
一 0
辆 0
桑塔纳 0
可以 0
独步 0
武林 0
的 0
时候 0
了 0
， 0
新车 0
层出不穷 0
， 0
新车 0
的 0
设计 3
、 0
配置 3
和 0
质量 3
与 5
老 2
车 2
不 4
可 4
同日而语 4
， 0
这时候 0
的 0
捷达 0
， 0
如果 0
再 0
拿 0
皮实 0
来 0
形容 0
就 0
显得 0
非常 0
不合时宜 0
了 0
。 0

本人 0
看 0
过 0
美人 2
豹 2
， 0
所有 0
的 0
国产车 1
外部 3
、 0
内饰 3
都 5
不 5
及 5
美人 0
豹 0
。 0

2.0 1
的 1
自动 1
变速箱 1
改成 0
了 0
直排 0
形 0
挡 3
位 3
， 0
并 0
增加 0
了 0
S 0
( 0
运动 0
) 0
挡 0
， 0
与 5
2.3 2
的 2
梯形 2
挡 0
位 0
相比 0
， 0
显得 0
简单 4
了 4
一些 4
， 0
并且 0
取消 0
了 0
手动 0
换挡 0
模式 0
， 0
少 0
了 0
很多 0
驾驶 0
乐趣 0
。 0

5 0
， 0
昨晚 0
去 0
测 0
胎压 0
， 0
店主 0
说 0
这个 0
石桥 1
的 0
轮胎 0
很 0
耐磨 0
， 0
比 5
马牌 2
的 0
还 4
贵 4
不少 4
。 0

aodi 1
是 0
真的 0
太 0
不 0
象话 0
了 0
, 0
说 0
质量 3
, 0
不比日 5
系 2
车 2
好 4
. 0

新 1
宝来 1
要 0
比 5
老款宝 2
来 2
时尚 4
许多 4
。 0

平心而论 0
， 0
在 0
两 0
款 0
车型 3
之间 0
， 0
金杯 1
阁瑞斯 1
拥有 0
纯正 0
丰田 0
血统 0
、 0
对 0
舒适 0
商务 0
的 0
拿捏 0
恰到 0
好处 0
， 0
因此 0
尊贵 0
但不 0
奢华 0
； 0
而 0
风行 2
略 4
降 4
一些 4
。 0

总体 3
水平 3
明显 0
超越 5
桑塔纳 2
2000 2
、 0
3000 0
。 0

捷达 1
的 1
线簌 1
是 5
进口 0
的 0
， 0
价格 3
是 0
国产 2
的 0
三 4
倍 4
， 0
所以 0
线路 0
很少 0
出 0
问题 0
。 0

五 0
、 0
TT 1
的 0
全国 0
保有量 0
少 0
， 0
配件 0
只有 0
4S 0
店 0
有 0
卖 0
， 0
会 0
修 0
的 0
人少 0
， 0
且 0
配件 3
价格 3
有 0
垄断 0
， 0
所以 0
相对 5
夏利 2
高点 4
； 0

隔音 3
、 0
内饰 3
做工 3
不如 5
帕萨特 2
。 0

排挡 3
太涩 0
， 0
和 5
高尔夫 2
差远 4
了 0
。 0

我 0
感觉 0
这 0
款 0
机 0
加速 3
性能 3
比 5
1.0 2
什 2
要 4
好的多 4
, 0
换挡 0
非常 0
容易 0
, 0
但是 0
加速 0
时 0
感觉 0
发 0
机 0
声音 0
较大 0
, 0
方向盘 0
抖动 0
大 0
, 0
起步 0
时 0
方向 0
较重 0
. 0

看了 0
夏利 1
的 1
幸福 1
使者 1
， 0
车 0
外观 0
比较 0
漂亮 0
， 0
车门 3
比 0
7131 2
好 4
关 4
多 4
了 0
， 0
不用 0
使劲 0
摔 0
。 0

伊车 1
外观 0
漂亮 0
， 0
大方 0
， 0
价格 3
和 5
捷达 2
一样 4
， 0
配置 3
比捷达 0
先进 4
100 4
倍 4
！ 0
！ 0
！ 0

与 5
北美 2
版 2
相比 5
， 0
国产 1
蓝鸟 1
配置 3
上 0
差距 4
较大 4
。 0

看得 0
到 0
的 0
部分 0
做 0
的 0
很 0
好 0
， 0
可 0
看 0
不 0
到 0
的 0
部分 0
例如 0
底盘 3
的 0
质量 0
比 5
台湾 2
还 4
粗糙 4
N倍 4
！ 0

实际上 0
, 0
买 0
1.8 1
顶 1
配 1
的 1
凯越 1
和 0
依兰 1
特 1
绝对 0
不如 5
加点 0
钱 0
买 0
丰田 2
花冠 2
. 0

它的 0
空间 3
比凯越 2
, 0
伊兰 2
特大 2
， 0
做工 3
， 0
外观 3
比 0
它们 2
漂亮 4
． 0

相比 5
国产 2
宝马 2
荣御 2
皇冠 2
天籁 2
而言 5
， 0
奥迪A6L 1
拥有 0
一 4
张 4
不可多得 4
的 4
王牌 4
---- 0
价格 3
。 0

207CC 1
跑车 1
在 0
外形 3
上 0
要 0
比 5
206 2
CC 2
更 4
大 4
一些 4
。 0

就 0
我 0
个人 0
感觉 0
来说 0
， 0
比桑 2
三千 2
要 4
强 4
多 4
了 0
。 0

感受 0
不 0
是 0
很 0
强烈 0
， 0
简单 0
说说 0
吧 0
昨天 0
， 0
周六 0
， 0
试 0
驾 0
了 0
迈腾2.0t 1
和 5
新君威 2
2.0t 2
感觉 0
两 0
车 0
加速 3
性能 3
差不多 4
， 0
一 0
脚 0
油门 0
到底 0
， 0
mt 0
的 0
强推 0
背感 0
有点 0
延迟 0
的 0
感觉 0
， 0
大约 0
0.5s 0
吧 0
， 0
起步 0
还是 0
蛮 0
温柔 0
的 0
。 0

两 0
车 0
配置 3
不同 4
， 0
前 1
一 1
款 1
增加 0
了 0
ABS 0
和 0
安全 0
气囊 0
， 0
这个 0
是 0
后 2
一 2
款 2
车 2
所 0
没有 0
的 0
， 0
ABS 0
有 0
不小 0
的 0
作用 0
， 0
但是 0
安全 0
气囊 0
呢 0
？ 0

呵呵 0
, 0
别 0
笑话 0
俺 0
, 0
没 0
开过 0
啥 0
高级 0
跑车 0
, 0
感觉 0
比 5
平常 0
开 0
过 0
的 0
同级 2
别的 2
轿车 2
要 4
强 4
一 4
截 4
! 0

我 0
发现 0
2.0T 1
发电机 3
比 5
V62.4 2
发电机 0
要好 4
! 0

内饰 3
比 5
不 5
上 5
ＴＴ 2
， 0
但 0
比 0
吉利 2
、 0
夏利 2
要好 4
。 0

在 0
发动机 3
技术 3
方面 0
， 0
新飞 1
度同 1
新 2
雅阁 2
一样 4
。 0

隔音 3
比我 0
另 0
一 0
辆 0
沃尔沃 2
80 2
好 4
多 4
了 0
。 0

夏利 1
N3 1
确实 0
丑 0
了 0
一点 0
， 0
感觉 0
不 0
太 0
好 0
， 0
价格 0
也 0
高 0
了 0
一点 0
， 0
不过 0
质量 3
比 5
美日 2
要 4
好 4
一点 4
。 0

逍客 1
的 0
被动 0
安全 3
配置 3
( 0
安全 0
气囊 0
) 0
是 0
比 5
CR-V2.0 2
自 2
排 2
的 0
好 4
多 4
了 0
。 0

看来 0
中华 1
价格 0
还是 0
合理 0
， 0
原因 0
是 0
本来 0
就 0
比 5
那些 0
合资 2
车强 2
。 0

7 0
通用 1
的 0
售后 3
服务 3
肯定 0
比 5
神龙 2
富康 2
/ 0
东风 2
雪铁龙 2
更好 4
; 0

内饰 3
比我 0
现在 0
开 0
的 0
8万 0
块 0
的 0
福美 2
来 2
还 4
差劲 4
。 0

我们 0
部门 0
领导 0
是 0
PASSAT1.8T 1
， 0
没 0
少开 0
那车 0
， 0
空调 3
比 5
宝宝 2
强 4
不少 4
， 0
燥音 3
一样 4
。 0

但 0
车 1
相当 0
有劲 0
， 0
提速 0
极爽 0
， 0
发动机 3
噪音 3
在 0
3000 0
转 0
以前 0
甚至 0
比 5
A62.4 2
还 4
低 4
。 0

207CC 1
跑车 0
的 0
动力 3
系统 3
也 0
较 5
206 2
CC 2
更加 4
强劲 4
。 0

现在 0
老 1
款捷达 1
已经 0
与 5
新 2
捷达 2
没有 4
多少 4
差价 4
了 0
， 0
估计 0
老捷达 0
还 0
会 0
降 0
3000―― 0
5000 0
元 0
， 0
即 0
CIX8.88万 0
元 0
, 0
GIX9.38万 0
元 0
/ 0
Ati9.98万 0
元 0
。 0

排量 3
不如 5
奥拓 2
（ 0
这 1
车 1
更是 0
垃圾 0
、 0
是 0
猪 0
如 0
车 0
） 0
中国人 0
多 0
垃圾 0
也 0
多 0
！ 0
！ 0
！ 0

加速 3
性能 3
明显 0
的 0
高于 4
丰田 2
8A 2
发动机 2
。 0

和 5
同 2
价位 2
的 2
车 2
相比 5
， 0
提速 3
不错 4
。 0

处 0
在 0
７９８００ 1
元 1
这个 1
价格 1
的 1
车 1
档次 3
都 0
比 5
伙伴 2
高 4
！ 0

音响 3
效果 3
比 5
我 2
的 2
车 2
好 4
。 0

凯越 1
与 5
同 2
级别 2
车 2
相比 5
， 0
油耗 3
稍高 4
。 0

这个 0
价格 3
比 5
同 2
级别 2
合资 2
品牌 2
至少 0
要 4
低 4
2万 4
元 4
之 4
多 4
。 0

奇瑞 1
A1 1
的 1
ACTECO 1
发动机 1
和 0
标致 2
206 2
的 2
ETEC 2
发动机 2
、 0
马自达 2
2 2
的 2
MZR 2
发动机 2
相比 5
， 0
毫不 4
逊色 4
。 0

它 1
与 5
日本 0
本土 0
生产 0
的 0
花冠 2
在 0
外形 3
以及 0
车身 3
尺寸 3
上 0
都 4
略 4
有 4
区别 4
。 0

内部 0
空间 0
组合 0
丰富 0
前后 3
两 3
排 3
的 3
乘坐 3
感觉 3
与 5
北斗星 2
几乎 4
一样 4
， 0
但 0
前排 0
似乎 0
要略 0
低 0
一些 0
， 0
驾驶 0
感觉 0
更加 0
接近 0
开 0
轿车 0
， 0
后排 0
较 0
高 0
—— 0
剧院 0
式 0
的 0
座椅 0
布置 0
确实 0
是 0
解决 0
腿部 0
空间 0
不足 0
的 0
良药 0
。 0

价格 3
依然 0
高于 4
相同 0
配置 0
的 0
其他 2
品牌 2
的 2
汽车 2
… 0
… 0

车 0
好 0
与 0
不好 0
谁 0
买 0
谁 0
知道 0
， 0
谁 0
用 0
谁 0
清楚 0
， 0
假如 0
种 0
奥拓 0
来 0
比 5
， 0
新 1
奥拓 1
比 0
派 2
喜 2
强 4
多 4
了 0
！ 0

和 5
合资 2
品牌 2
相比 5
， 0
奇瑞 1
A1 1
的 0
配置 3
非常 4
丰富 4
。 0

如果 0
他 0
和 5
JEEP 2
2500 2
比较 5
， 0
唯一 0
的 0
优势 4
是 4
省油 4
， 0
但 0
同时 0
的 0
虐势 0
是 0
质量 0
中下等 0
` 0
无 0
配置 0
可言 0
` 0
噪音 0
烦人 0
` 0
非专业 0
越野 0
底盘 0
` 0
品牌 0
低下 0
（ 0
江 0
铃 0
是 0
生产 0
货车 0
的 0
厂家 0
） 0
， 0
比较 0
之下 0
， 0
虐势 0
尽现 0
。 0

它的 0
动力 3
比 5
试车 2
的 2
1.6 2
好 4
很多 4
。 0

车辆 0
在 0
4 0
s 0
店 0
停 0
了 0
将近 0
一 0
个 0
月 0
后 0
， 0
终于 0
修好 0
了 0
， 0
期间 0
我 0
一直 0
用 0
自己 0
的 0
私车 0
干 0
公事 0
， 0
我 0
的 0
车 0
价格 3
比 5
捷达低 2
— 0
乐驰 0
， 0
车龄 3
比 0
捷达老 0
— 0
2 0
年 0
， 0
但是 0
身体 3
比 0
捷达 0
硬朗 4
得 4
多 4
。 0

发动机 0
声音 0
不 0
大 0
， 0
但 0
隔离 3
风噪胎噪 3
共振 3
的 3
效果 3
就 0
相当 0
差 0
了 0
， 0
同事 0
的 0
日系 0
车 0
咱就 0
不 0
比了 0
， 0
克鲁兹 2
比 5
不过 5
， 0
世嘉 2
比 0
不过 0
， 0
8W 2
多 2
的 2
赛拉图咱 2
比 0
不过 0
， 0
竟然 0
连 0
6W 2
多 2
的 2
福美来 2
都 0
比 0
不过 0
啊 0
。 0

车 0
体大 0
， 0
安全 0
系数 0
高 0
， 0
性价比 3
超越 5
新 2
3 2
样 2
。 0

而且 0
四 1
缸 1
机 1
的 0
空调 3
明显 0
不如 5
三 2
缸 2
。 0

性能 0
两 0
车 0
不相上下 0
, 0
配置 3
同 0
档次 0
相 5
比赛 1
纳 1
占优 4
; 0

安全性 0
： 0
比 5
想象 0
中 0
结实 0
， 0
我 0
不 0
可能 0
去 0
试 0
气囊 0
， 0
但 0
其他 0
都 0
看 0
过 0
试过 0
， 0
和 5
德 2
美 2
车 2
比 0
是 0
没 4
得比 4
的 0
了 0
， 0
比 0
一般 0
日产 2
本田 2
的 0
还是 4
厚实 4
一点 4
； 0

伊车 1
外观 0
漂亮 0
， 0
大方 0
， 0
价格 3
和 5
捷达 2
一样 4
， 0
配置 3
比捷达 0
先进 4
100 4
倍 4
！ 0

逍客 1
的 1
2.0L 1
发动机 3
与 5
东风 2
日产 2
轩逸 2
的 0
别无二致 4
。 0

捷达 1
和 0
同时代 0
的 0
众多 0
微面 0
， 0
如 0
天津 2
大发 2
、 0
华丽 2
、 0
松花江 2
、 0
长安 2
、 0
五菱 2
， 0
和 0
夏利 2
、 2
桑塔纳 2
等 0
相比 5
， 0
无疑 0
是 0
皮实 4
的 0
。 0

三四万 0
的 0
价格 3
差异 0
简直 0
太 0
正常 0
了 0
， 0
感觉 0
世纪 1
星更贵 4
， 0
买 0
车 0
关键 0
是 0
值 0
不值 0
！ 0

与 5
其它 0
2.0 2
的 2
SUV 2
和 0
轿车 0
对比 5
， 0
这个 0
油耗 3
已经 0
相当 4
低 4
了 0
。 0

目前 0
已 0
有 0
500 0
KG 0
， 0
感觉 0
： 0
1 0
、 0
整体 0
操控 3
性能 3
比 5
老 2
款 2
优秀 4
； 0

伊兰 1
特等 0
6 0
、 0
7 0
种 0
车但 0
都 0
没有 5
中华 2
动力 3
强劲 4
。 0

新款 1
Nubira 1
着重 0
扩展 0
了 0
内部 3
空间 3
， 0
使 0
其 0
成为 0
同 2
级 2
车 2
中 0
最 4
宽敞 4
的 0
选择 0
。 0

新 1
宝 1
来 1
的 0
做工 3
及 0
选材 3
可以 0
说 0
是 0
中规中矩 0
， 0
虽然 0
和 0
师兄们 2
相比 5
略 4
有 4
差距 4
， 0
但 0
对于 0
一 0
款 0
10万 0
左右 0
的 0
车 0
来说 0
， 0
我们 0
也 0
不 0
能 0
苛求 0
的 0
太 0
多 0
了 0
。 0

马自达 1
62.0 1
的 0
刹车 0
性能 0
很 0
好 0
， 0
时速 0
100 0
公里 0
到 0
静止 0
的 0
刹车 0
距离 0
只有 0
39 0
米 0
， 0
达到 0
了 0
中型 0
车 0
中 0
非常 0
优秀 0
的 0
水平 0
， 0
而且 0
刹车 0
初段 0
的 0
预紧 0
非常 0
好 0
， 0
刹车 3
的 3
安全感 3
似乎 0
比 5
2.3 2
还 4
强 4
， 0
给 0
人 0
的 0
信心 0
很 0
足 0
。 0

说 0
实话 0
， 0
在 0
2003年 0
M62.3 0
豪华型 0
投产 0
后 0
的 0
半 0
年 0
内 0
， 0
在 0
这 0
几 0
样 0
车 0
当中 0
， 0
M6 0
的 0
性价比 3
是 0
最 4
高 4
的 0
， 0
它 0
的 0
技术 0
是 0
与 0
世界 0
同步 0
的 0
， 0
且 0
当时 0
的 0
进口 0
件 0
率 0
在 0
85% 0
以上 0
， 0
并 0
在 0
当年 0
末 0
被 0
评为 0
中国 0
年度 0
车 0
。 0

花冠 2
和 0
阳光 1
的 0
内饰 3
我 0
都 0
仔细 0
看 0
过 0
， 0
说实话 0
， 0
内饰 0
方面 0
阳光 0
比 5
花冠 0
强 4
多 4
了 0
！ 0

另外 0
， 0
风行 1
的 0
底盘 3
比 5
瑞风 2
要 4
高 4
一点 4
， 0
也就是说 0
， 0
稳定性 3
就 0
差 4
一点 4
。 0

我 0
买的 0
是 0
05 1
款 1
CIF 1
性能 0
我 0
觉得 0
很 0
好 0
， 0
提速 0
快 0
， 0
这么 0
说 0
1.6 0
升 0
的 0
行列 0
里 0
， 0
低速 3
扭矩 3
别的 2
车 2
还 0
不 4
是 4
它 4
的 4
对手 4
， 0
另一方面 0
， 0
它 0
的 0
配件 0
很多 0
， 0
我 0
家 0
附近 0
一 0
家 0
维修厂 0
经理 0
说 0
。 0

856 0
公里 0
开 0
下来 0
觉得 0
回头率 0
挺 0
高的 0
， 0
自己 0
感觉 0
也 0
不错.百 0
公里 0
油耗 3
在 0
6.6-7.5 0
之间 0
， 0
比 5
老普桑 2
还 4
省 4
一点 4
, 0
噪音 3
也 0
小 4
。 0

四 0
、 0
1.8T 0
油耗 0
低 4
很多 4
， 0
前 1
驱车 1
的 0
故障率 3
和 0
维护费 3
也 0
也 0
四 2
驱车 2
低 0
很多 0
。 0

207cc 2
的 0
内饰 3
明显 0
要 0
比 5
207 0
豪华 4
许多 4
。 0

这 1
车 1
的 0
后排 3
空间 3
和 5
帕萨特 2
差不多 4
。 0

放在 0
一起 0
外型 3
比 5
帕萨特 2
， 0
君威 2
都 4
要好 4
！ 0

我们 0
还有 0
一 0
哥们儿 0
开雅格 1
， 0
燥音小 0
， 0
制冷 0
效果 0
好 0
， 0
比宝 2
来 2
的 0
空调 3
是 0
要 4
强 4
出 4
不少 4
的 0
。 0

A520 1
装备 0
了 0
奇瑞 0
自己 0
研发 0
的 0
2.0 0
引擎 3
， 0
令 0
人 0
欣喜 0
的 0
是 0
， 0
这 0
台 0
引擎 0
的 0
表现 0
相当 0
不错 0
， 0
加速 0
迅捷 0
而 0
有力 0
， 0
个人 0
感受 0
它 0
比 5
捷达 2
有 4
劲儿 4
。 0

36万 0
， 0
其 0
2 0
： 0
配件 0
和 0
维修费 0
要 0
高出 0
PASSAT 0
60% 0
， 0
《 0
我 0
在 0
上汽 0
和 0
一汽 0
维修站 0
考察 0
过 0
》 0
其 0
3：6 0
缸 1
车 1
动力 3
和平 0
顺性 3
要 0
比 5
4 2
缸 2
机 2
强 4
得 4
多 4
， 0
多 0
个 0
蜗轮 0
增压 0
要 0
加 0
近 0
2万 0
元 0
， 0
不值 0
。 0

奥德赛 1
的 0
最高 3
车速 3
和 0
加速 3
能力 3
都 0
在 5
GL8 2
之上 5
。 0

高速 3
性能 3
逊于 4
20v 2
。 0

8.48w 1
, 0
8.18 1
w 1
的 0
和 5
原 2
323 2
的 0
动力 3
是 4
不一样 4
的 0
, 0
说 0
一样 0
的 0
是 0
在 0
骗你 0
. 0

乘坐 0
比 5
奥托 2
、 0
吉利 2
、 0
夏利 2
空间 3
都 4
大 4
， 0
特别是 0
后座 0
没有 0
曲腿 0
的 0
感觉 0
。 0

宝 1
来 1
的 1
1.8T 1
发动机 3
只不过 0
动力 4
更 4
强 4
一点 4
, 0
但 0
它 0
的 0
寿命 0
短 0
! 0

为什么 0
国产车 1
一 0
出 0
就说 0
价格 0
贵 0
怎么 0
的 0
， 0
我 0
看 0
至少 0
不比悦 5
动 2
福 2
瑞迪 2
的 2
韩国 2
车差 2
！ 0

首 1
保 1
后 1
与 5
首 2
保 2
前 2
一样 4
， 0
其实 0
有的 0
时候 0
我们 0
感觉 0
有 0
区别 0
其实 0
很 0
大 0
程度 0
上 0
是 0
心理 0
作用 0
。 0

油耗 3
上 0
还 0
基本 0
可以 0
， 0
市内 0
11-12 0
， 0
市外 0
8-9 0
， 0
比 5
自动 2
波 2
少 4
一点 4
。 0

中控台 3
的 0
质感 0
太 0
差 0
了 0
， 0
完全 0
没有 0
豪华感 0
， 0
和 5
原来 0
几万 0
元 0
的 0
海狮 2
没 4
多 4
大 4
区别 4
。 0

是的 0
， 0
我 0
的 0
中华 1
车 1
也 0
一样 0
， 0
操控 3
性 3
确实 0
比 5
帕萨特 2
好 4
。 0

广 1
本 1
思迪 1
、 0
奇瑞 1
A5 1
、 0
新 1
爱 1
丽舍 1
这些 0
车 0
的 0
空间 3
都 0
比 5
不 5
上 5
悦动 2
！ 0

骏捷 1
和 0
F3 1
的 0
性能 3
也 0
比 5
A3 2
好 4
。 0

索纳塔 1
或者远 0
舰 1
不如 5
新 2
中华 2
。 0

新飞度 1
在 0
振动 3
噪音 3
控制 3
方面 0
比 5
老 2
飞度 2
差远 4
了 0
。 0

幸福 2
使者 2
VS 0
北斗星 1
我 0
以为 0
北斗星 0
比 5
幸福 0
使者 0
强 4
一些 4
。 0

中华 1
高速 3
公路 3
上 0
彼帕 2
沙特 2
要好 4
， 0
不信去 0
亲身 0
体验 0
一下 0
。 0
。 0
。 0

前面 0
像 0
马 0
6 0
的 0
新 1
美日 1
, 0
坐着 3
还是 0
夏利 2
的 0
感觉 4
. 0

宝马 0
320 1
开 0
起来 0
就 0
面 0
多了 0
（ 0
320 0
比 5
别的 2
2.0 2
的 2
车 2
还 4
好的 4
很多 4
只是 0
和 0
325 0
比 0
面点 0
） 0
。 0

05 2
款 2
千里马 2
跟 5
05 0
款 0
千里马 0
相差 4
较 4
大 4
。 0

捷达 1
与 5
威乐 2
比 5
差远 4
了 0
， 0
不值 0
！ 0

而 0
凯越 2
的 0
发动机 0
、 0
变速箱 0
来自 0
不同 0
厂商 0
， 0
协调性 3
不 5
敌 5
福 1
美 1
来 1
。 0

2 0
日本 1
发动机 1
较 5
欧 2
美 2
省 4
油 4
， 0
经常 0
跑 0
长途 0
会 0
经济 0
些 0
； 0

朗逸和 1
大多数 0
德系车 2
一样 4
， 0
外观 3
和 0
内饰 3
以 0
沉稳 0
、 0
传统 0
为 0
主调 0
。 0

相比 5
郎逸 2
， 0
新 1
凯越 1
的 0
细节 3
处理 3
让 4
人 4
看 4
着 4
舒服 4
， 4
用着 4
放心 4
。 0

不知 0
大家 0
发现 0
没有 0
, 0
被 0
碰过 0
的 0
捷达 1
变形 3
程度 3
比 5
其它 2
车大 2
的 4
多 4
. 0

陆风 1
的 0
内饰 3
还 5
不如 5
长城 2
的 2
“ 2
赛铃 2
” 2
， 0
连 0
扶手 0
箱 0
都 0
没有 0
， 0
选装 0
件 0
太 0
少 0
。 0

大家 0
也 0
知道 0
05 1
款 1
的 1
宝来 1
和 5
04 2
款 2
甚至 0
03 2
款 2
相比 5
， 0
在 0
配置 3
上 0
都 0
进行 0
了 0
缩水 4
， 0
期望 0
以 0
抬高 0
价格 0
来 0
提升 0
自己 0
中高档 0
车 0
形象 0
的 0
做法 0
， 0
相信 0
国内 0
的 0
消费者 0
是 0
很 0
难 0
认可 0
的 0
。 0

日 1
系 1
车 1
的 0
安全性 3
不如 5
美 2
系 2
车 2
。 0

b 0
、 0
肉饰 3
质量 3
要 0
高 0
， 0
不 0
能 0
看起来 0
比 5
飞度 2
还 0
差 0
。 0

操控 3
性能 3
不如 5
马自达 2
。 0

试 0
驾 0
的 0
历程 0
是 0
5 0
公里 0
， 0
一路上 0
都 0
没有 0
特别 0
的 0
地方 0
让 0
我 0
感受 0
特拉卡 0
的 0
动力 3
， 0
不过 0
还是 0
能 0
感受 0
到 0
他 0
和 0
城市 0
SUV 0
的 0
不同 0
， 0
动力 0
比 5
长城 2
要好 4
， 0
起步 0
加速 0
都 0
表现 0
的 0
很 0
出色 0
， 0
有点 0
动如脱兔 0
的 0
感觉 0
。 0

这个 0
性能 3
已经 0
与 5
普通 2
2.4 2
的 2
其他 2
车子 2
差 4
不过 4
或 4
超过 4
了 0
。 0

发动机 3
的 3
嗓门 3
比起 5
新车 2
的 0
时候 0
大多 4
了 0
。 0

阁瑞斯 1
算是 0
有 0
代表性 0
的 0
产品 0
， 0
车 0
的 0
整体 3
水平 3
还 5
不如 5
金杯 2
海狮 2
。 0

派力奥 1
是 0
中国 0
家用 0
轿车 0
的 0
杰出 0
代表 0
， 0
在 0
许多 0
大 0
城市 0
有 0
“ 0
大 0
奔 0
小 0
派 0
” 0
之 0
说 0
（ 0
买 0
大车 0
选 0
奔驰 0
， 0
买 0
小车 0
选派 0
力奥 0
） 0
， 0
该 0
车 0
不仅 0
外形 0
时尚 0
， 0
科技 0
含量 0
高 0
， 0
而且 0
质量 0
可靠 0
， 0
已 0
成为 0
中国 2
轿车 2
市场 2
口碑 3
最 4
好 4
的 0
品牌 0
之一 0
。 0

花冠 1
的 0
质量 3
比 5
宝来 2
和 0
307 2
好 4
得 4
多 4
, 0
外观 0
也 0
大方 0
得 0
多 0
, 0
目前 0
, 0
价格 3
与 5
宝来 0
和 0
307 0
差不多 4
, 4
甚至 4
稍低 4
, 0
绝对 0
物有所值 0
, 0
大众 0
的 0
车 0
在 0
欧美 0
质量 0
排名 0
已经 0
垫低 0
了 0
, 0
法国 0
车 0
小毛病 0
多 0
是 0
公认 0
的 0
, 0
丰田 0
车 0
的 0
品质 0
有 0
口 0
皆卑 0
, 0
始终 0
在 0
北美 0
质量 0
评比 0
中 0
稳 0
列前 0
三 0
名 0
, 0
另外 0
, 0
宝来 0
太 0
短 0
, 0
307 0
太 0
丑 0
. 0

遗 0
撼 0
1 0
铁皮 3
真的 0
比 5
过去 0
的 0
化油器 2
捷达簿 2
了 4
很多 4
， 0
车 0
重还 0
有 0
没 0
有 0
1105 0
kg 0
我 0
看悬 0
！ 0

客观 0
地 0
说 0
， 0
奥迪 1
既 0
不 0
是 0
垃圾 0
也 0
不 5
能 5
和 5
宝马 2
、 0
奔驰 2
的 0
品牌 3
同日而语 4
； 0

这 0
款 0
207 1
的 0
外观 3
内饰 3
与 5
206 2
已 0
截然不同 4
。 0

与 5
同 2
价位 2
的 2
车子 2
比较 5
， 0
驾驶 3
座椅 3
和 0
方向盘 3
的 0
调整 0
功能 0
少 4
； 0
车内 0
噪音 3
较大 4
； 0
内饰 3
确实 0
不够 4
精细 4
； 0
无 4
天窗 3
； 0
关于 0
车辆 0
的 0
稳定 0
控制 0
等 0
方面 0
有利于 0
行车 0
操控 0
的 0
功能 0
较少 0
； 0
空调 0
不 0
是 0
自动 0
控制 0
的 0
。 0

从 0
2005年 0
3月 0
开始 0
在 0
北美 0
销售 0
， 0
据 0
大众 0
公司 0
介绍 0
， 0
2005 1
款 1
捷达 1
的 0
车身 3
设计 3
比 5
上 2
一 2
代 2
加大 4
了 4
车身 4
尺寸 4
， 0
保留 0
了 0
一贯 0
的 0
外型 0
风格 0
、 0
技术 0
特点 0
。 0

318i 1
领先 0
是 0
合成 0
皮 0
， 0
并不 0
是 0
所谓 0
真皮 0
， 0
但 0
在 0
4 0
s 0
店 0
仔细 0
与 5
5 2
系 2
、 0
7 2
系 2
的 0
真皮 3
座椅 3
比对 5
， 0
以 0
我 0
的 0
眼力 0
没 4
看出 4
（ 4
感觉 4
出 4
） 4
什么 4
差别 4
（ 0
5 0
、 0
7 0
系 0
车主 0
不要 0
拍砖 0
啊 0
） 0
。 0

十 0
、 0
从 0
购买 0
价格 3
讲 0
， 0
夏利 1
N349800 0
元 0
， 0
TTF 1
248900 0
元 0
， 0
价格 0
差不多 4
， 0
仅 0
从 0
一 0
次 0
购买 3
费用 3
和 0
驾驶 3
感觉 3
看 0
当然 0
TT 0
好 5
； 0

总体 0
来看 0
， 0
金杯 1
阁瑞斯 1
在 0
动力 3
、 0
环保 3
方面 0
比 5
其 0
风行 2
都 4
略胜一筹 4
。 0

最好 0
是 0
与 0
其他 0
品牌 0
的 0
2.0 0
比较 5
, 0
不 0
要 0
同 5
M6-2.3 2
比较 0
, 0
那 0
没法 0
比 0
, 0
价钱 3
也 0
差远 4
了 0
. 0

该 1
车 1
外形 3
看似 0
和 5
美国 0
的 0
林肯车 2
外形 0
接近 4
。 0

真的 0
太 0
累 0
了 0
， 0
而且 0
方向盘 3
偏重 0
， 0
还 0
不如 5
金杯 2
面包 2
好 4
使唤 4
！ 0

我 0
觉得 0
前 3
脸 3
比 5
老捷达 2
要 4
难看 4
， 0
嘴 0
又 0
宽 0
又 0
短的 0
， 0
象 0
撅嘴 0
。 0

再说点爽 0
的 0
地方 0
， 0
底盘 0
功夫 0
确实 0
可以 0
， 0
悬挂 3
设 3
定比 3
小 2
三 2
柔韧 4
， 0
小 0
三 0
的 0
悬挂 0
是 0
死硬 0
， 0
行程 0
又 0
偏 0
长 0
， 0
过 0
不平 0
的 0
路面 0
， 0
小 0
三 0
开 0
快点 0
就 0
有 0
起飞 0
的 0
感觉 0
， 0
总之 0
是 0
很 0
没 0
安全感 0
的 0
， 0
而 0
就 0
稳定 0
的 0
多 0
。 0

吉利 1
在 0
内饰 3
方面 3
比 5
夏利 2
要 4
人性化 4
许多 4
， 0
比如 0
后座 0
的 0
头 0
枕 0
， 0
夏利 0
却 0
没有 0
， 0
其实 0
这个 0
根本 0
就 0
不 0
会 0
增加 0
多少 0
成本 0
， 0
但是 0
夏利 0
厂家 0
却 0
不 0
愿意 0
配置 0
， 0
我 0
的 0
那个 0
朋友 0
也 0
正 0
是 0
因为 0
这个 0
原因 0
选择 0
了 0
吉利 0
的 0
， 0
因为 0
他 0
每 0
周 0
要 0
带上 0
妻子 0
孩子 0
去 0
一 0
趟 0
200 0
公里 0
外 0
的 0
父母 0
家 0
， 0
而 0
吉利 0
的 0
后座 0
头 0
枕 0
设计 0
让 0
他 0
感受 0
了 0
该 0
车 0
的 0
实用性 0
。 0

中的 0
车顶 0
是 0
按 0
风动 0
力学 0
设计 0
的 0
， 0
风阻 3
全 4
国 4
最低 4
， 0
所以 0
省 0
油 0
。 0

维修 3
比 5
QQ 2
还 4
便宜 4
。 0

如 0
本田雅阁 1
2.4 1
与 5
大众 0
帕萨特 2
1.8T 2
同 4
档次 3
， 0
在 0
国际 0
市场 0
售 0
价低 0
25% 0
。 0

但 0
从 0
性价比 3
上 0
看 0
开拓者 1
4.3 1
是 0
24万 2
左右 2
中 0
最 4
好 4
的 0
SUV 0
了 0
. 0

差不多 0
就 0
想到 0
这些 0
吧 0
， 0
没 0
开过 0
什么 0
好 0
车 0
， 0
感觉 0
速腾 1
操控 3
不错 0
， 0
但 0
前驱 0
的 0
毛病 0
都 0
有 0
， 0
刹车 0
也 0
不 0
行 0
， 0
可能 0
是 0
大众 0
的 0
通病 0
， 0
但 0
操控 0
与 0
320 2
比 5
起来 5
就 0
差 4
太 4
多 4
了 0
。 0

提速 3
不快 0
还 5
不及 5
1 2
。 2
4 2
排量 2
的 2
富康车 2
。 0

六 3
底盘 3
设计 3
不如 5
中华 2
； 0

毕竟 0
同样 0
价格 0
的 0
宝 1
来 1
在 0
空间 3
、 0
车型 3
大小 3
、 0
配置 3
上 0
都 0
敌 5
不过 5
日 2
韩 2
车型 2
。 0

与 5
其他 2
品牌 2
发动机 2
相比 5
， 0
具有 0
超强 4
的 4
优势 4
。 0

动力 3
还 0
一点 0
也 0
不 5
输给 0
B600 2
， 0
都 0
是 0
一 0
踩 0
油门 0
就 0
走 0
， 0
车架 0
也 0
很 0
好 0
， 0
里面 0
能放 0
四 0
个 0
座位 0
， 0
不 0
讨论 0
什么 0
价钱 0
， 0
什么 0
车 0
厂 0
利润 0
， 0
我 0
觉得 0
这 0
车 0
真的 0
很 0
好玩 0
， 0
用 0
3万 0
的 0
价钱 0
有 0
这 0
种 0
性能 0
本人 0
觉得 0
值 0
~ 0
！ 0

发动机 0
功率 3
很 0
大 0
， 0
上牌 0
验 0
车 0
时 0
一 0
个 0
华泰 0
车主 0
2.0 2
的 2
排量 2
才 0
90多 0
, 0
我 0
这 0
1.8 1
的 1
排量 1
功率 0
就 0
100 0
多 0
了 0
, 0
他 0
说 0
我 0
这 0
是 0
带 0
T 0
的 0
比他 0
的 0
还 4
强 4
. 0

君威 2
3.0 0
重 0
飘 0
, 0
富 1
康 1
轻飘 0
, 0
但 0
富 0
康山 0
弯道 3
行驶 3
优于 4
君威 0
. 0

3 1
系 1
的 0
保养 3
比 5
C 2
系列 2
和 0
A4 2
了 0
要 4
厚道 4
很多 4
。 0

YLT 1
噪音 3
比 5
捷达 2
高 4
得 4
多 4
。 0

看了 0
DISCOVERY 0
的 0
坦克 1
节目 0
， 0
也 0
是 0
这个 0
观点 0
， 0
坦克 0
的 0
极端 0
承受 3
能力 3
远 4
大于 4
驾驶员 2
， 0
所以 0
在 0
高速 0
行使 0
和 0
跳跃 0
过程 0
中 0
， 0
坦克 0
没有 0
损伤 0
， 0
但 0
驾驶员 0
的 0
内脏 0
会 0
受 0
不 0
了 0
。 0

奥德赛 1
要 0
比 5
GL8 2
新潮 4
得 4
多 4
。 0

希望 0
指导价 1
能 0
一 0
步 0
降到 0
合理 0
， 0
降 0
2-2.5万 0
， 0
然后 0
慢慢 0
由 0
经销商 0
在 0
给 0
合理 0
优惠 0
， 0
达到 0
比 5
去年 2
最低 3
价低 3
5千 4
到 4
一万 4
， 0
才 0
是 0
真正 0
的 0
降价 0
， 0
才 0
能 0
根本 0
扭转 0
市场 0
。 0

是 0
不 0
准备 0
买 0
捷达车 2
了 0
, 0
去 0
买 0
伊 1
兰特 1
, 0
海马 1
323 1
都 0
比 5
捷达 0
好 4
! 0
! 0
! 0

宝马 1
不错 0
， 0
是 0
身份 0
尊贵 0
的 0
象征 0
， 0
驾驶 3
性 3
与 0
同 2
级 2
车 2
相比 5
要 5
好的多 4
， 0
必 0
仅 0
是 0
后 0
驱车 0
呀 0
！ 0

4 0
良好 0
的 0
视野 3
， 0
阁瑞斯 1
与 5
货车 2
比 5
视野 0
那 4
肯定 4
不行 4
， 0
但 0
在 0
城市化 0
的 0
今天 0
， 0
满 0
路 0
飞 0
的 0
都 0
是 0
轿车 0
， 0
开 0
着 0
阁瑞斯 0
真 0
是 0
一览众 0
山 0
小 0
啊 0
， 0
爽爽 0
爽啊 0
！ 0

可是 0
这些 0
年 0
， 0
马 0
六 0
为了 0
走 0
销量 0
， 0
品质 0
可以 0
说 0
是 0
没啥 0
进步 0
， 0
我 0
看 0
了 0
看 0
新款 1
的 0
内饰 3
， 0
和 5
老款 2
一点儿 4
区别 4
都 4
见 4
不到 4
。 0

它的 0
动力 3
可以 0
和 5
自然 2
吸气 2
车 2
的 2
2.5 2
媲美 4
。 0

【 0
原 0
贴 0
】 0
新浪 0
网友 0
219.131.58.*2004-09-0611:52:43 0
福 1
美来 1
1.8 1
比较 5
同 0
档次 0
车 0
凯悦 2
、 0
宝来 2
、 0
花冠 2
1.8 2
的 0
唯一 0
好处 0
是 0
价位 3
低 4
， 0
比 0
凯悦 0
、 0
宝来省油 0
， 0
但 0
省 0
油 0
又 0
比 5
不上 5
花冠 0
. 0

发现 0
发动机 3
的 3
声音 3
比 5
ZMII 2
的 0
大 4
， 0
但 0
可以 0
接受 0
。 0

与 5
307三 2
厢 2
的 0
尾箱 3
对比 5
， 0
207三 1
厢 1
显然 0
在 0
C柱 0
与 0
行李箱 0
盖 0
的 0
过渡 0
线条 0
更加 4
合理 4
。 0

天籁 0
去年 0
9月份 0
在 0
国内 0
上市 0
， 0
有 0
2.3 0
排量 0
和 0
3.5 0
排量 0
， 0
从 0
海外 0
和 0
国内 0
报价 0
来看 0
， 0
天籁 0
的 0
国内 1
售价 1
要 0
高于 4
海外 2
报价 2
， 0
但 0
其 0
在 0
国内 0
市场 0
深受 0
消费者 0
的 0
喜爱 0
， 0
还 0
被 0
媒体 0
评为 0
2005年 0
年度 0
车型 0
。 0

各位 0
DX 0
， 0
小 0
第今 0
天 0
看 0
了 0
使者 1
总体 0
感觉 0
还 0
不错 0
， 0
也 0
试 0
开了 0
马力 0
也 0
还 0
可以 0
， 0
前后 0
灯 0
和 0
尾门 0
很 0
漂亮 0
、 0
打 0
方向 0
也 0
不 0
太 0
沉 0
、 0
内室 3
倒 0
没有 5
北斗星 2
好 4
没有 0
转速 0
表但 0
看在 0
5W 0
的 0
份上 0
也 0
可以 0
交货 0
了 0
。 0

在 0
舒适度 3
方面 0
， 0
新 1
奥德赛 1
比 5
其他 2
MPV 2
都 4
要 4
好 4
。 0

景程 1
的 0
外观 3
基本 0
和 5
雅阁 2
、 0
帕萨特 2
这些 0
中级 0
车 0
一样 4
。 0

Spark 1
乐驰 1
1.0 1
标准 1
版本 1
与 5
0.8 2
升 2
车型 2
的 0
个性 0
内饰 3
不同 4
。 0

可是 0
， 0
我 0
看 0
了 0
一下 0
夏利 1
7131a，7131 0
， 0
发现 0
， 0
激励 2
备受 0
人 0
攻击 0
的 0
地方 0
， 0
钣金 3
， 0
夏利 0
做得 4
更差 4
。 0

当然 0
相对 5
日本 1
车 1
当然 0
没有 4
欧美车 2
那么 0
安全 3
。 0

所以 0
我 0
个人 0
认为 0
JD 0
着 0
款 0
车 0
相比 5
其他 0
10万 2
以下 2
的 2
车型 2
是 4
不错 4
的 0
。 0

到 0
汽车 1
美容 1
店 1
保养比4S 2
便宜 4
约 4
10% 4
。 0

我的 0
新 1
捷达 1
春天 1
舒适型 1
的 0
跑了 0
1700 0
公里 0
了 0
, 0
感觉 0
还 5
不如 5
菲亚特 2
系列 2
的 2
车 2
, 0
还有 0
起步 3
也 0
不如 0
普桑 2
快 4
其它 0
的 0
目前 0
还没 0
发现 0
, 0
希望 0
以后 0
在 0
这里 0
多 0
给 0
大家 0
一块 0
交流 0
. 0

该 1
车 1
操控 3
以及 0
安全 3
性能 3
不 5
比 5
crv 2
差 4
。 0

后排 2
空间 2
比雅阁好 3
。 0

这 1
是 0
吉利 2
汽车 2
最 4
有 4
创意 4
的 0
一 0
个 0
车标 3
， 0
在 0
整个 0
汽车 0
天地 0
里 0
也 0
不 0
会 0
有 0
如此 0
有 0
特性 0
的 0
车标 0
， 0
非常 0
符合 0
SUV 0
粗犷 0
、 0
奔放 0
、 0
坚实 0
的 0
文化 0
底蕴 0
。 0

但 0
发动机 0
与 0
空调 0
配套 0
已经 0
彻底 0
解决 0
， 0
空调 3
散热器 3
面积 3
也 0
比 5
老 2
夏利 2
增加 4
很多 4
， 0
开 0
空调 0
时 0
自动 0
增加 0
转速 0
与 0
发动机 0
功率 0
， 0
急加速 0
时 0
与 0
动力 0
断开 0
， 0
还有 0
一些 0
优化 0
措施 0
。 0

不过 0
说来 0
， 0
奥迪 1
的 0
服务 3
确实 0
够 0
垃圾 0
， 0
还 0
不如 5
二 2
线 2
日本 2
牌子 2
的 0
。 0

就 0
驾驶 0
和 0
乘坐 0
感觉 0
来看 0
， 0
总 0
感觉 0
7 1
座 1
的 0
避震 3
要 0
比 5
5 2
坐 2
的 0
好 4
。 0

其实 0
， 0
作为 0
家用 0
， 0
动力性 0
我 0
并不 0
十分 0
看重 0
， 0
一 0
年 0
也 0
跑 0
不 0
了 0
三四万 0
公里 0
， 0
人 1
也 0
过 4
了 0
BIAO 2
车 2
的 0
年龄 3
， 0
各 0
车 0
的 0
发动机 0
都 0
不 0
会 0
差 0
到 0
哪里 0
去 0
。 0

马自达 1
62.0 1
虽然 0
动力性 3
比 5
2.3 2
减弱 4
了 4
一些 4
， 0
但 0
良好 0
的 0
操控 0
性 0
完整 0
地 0
保留 0
下来 0
。 0

夏利 1
最大 0
扭矩 0
出现 0
在 0
3600 0
转 0
， 0
而 0
吉利 2
在 0
6000 0
转 0
， 0
所以 0
夏利 0
的 0
提速 3
应该 0
轿吉利 0
快 4
， 0
但是 0
两 0
车 0
功率 3
一样 4
， 0
最 3
高 3
速度 3
不 4
会 4
有 4
太 4
大 4
差距 4
。 0

因 0
马力 0
大 0
因素 0
， 0
前 0
悬挂 0
承受 0
工作量 0
增大 0
（ 0
增加 0
了 0
驱动 0
、 0
转向 0
负荷 0
） 0
， 0
转向 0
不足 0
会 0
比 5
马力 0
小 0
前驱 0
更加 0
明显 0
（ 0
6 1
缸 1
引擎 1
的 0
体积 3
重量 3
比 0
4 2
缸 2
引擎 2
大 4
重 4
很多 4
， 0
增加 0
车头 0
的 0
重量 0
） 0
， 0
加重 0
了 0
刹车 0
系统 0
的 0
负担 0
。 0

在 0
市区 0
里 0
的 0
加速 3
性能 3
比 5
我们 0
单位 0
里 0
的 0
小 2
面包 2
好 4
多 4
了 0
！ 0

第二 0
， 0
底盘 3
明显 0
不如 5
A3 2
扎实 4
， 0
走在 0
不平 0
的 0
路上 0
， 0
后 3
悬挂 3
的 3
声音 3
感觉 0
有点 0
松散 0
， 0
跟 5
A3 0
那 0
种 0
咚咚 0
声 0
差 4
很 4
远 4
。 0

3 0
内饰 3
相比 5
同等 2
价位 2
的 2
车 2
来讲 0
确实 0
还算 4
厚道 4
。 0

德意志 1
人民 1
设计 1
的 1
车 1
总体 0
还是 0
不错 0
的 0
， 0
总 0
比 5
威驰 2
好吧 0
！ 0

与 5
我 0
另 0
一 0
台 0
PassatV6 2
相比 5
， 0
赛 1
纳 1
换入 3
低档 3
的 3
反应 3
比较 4
慢 4
, 0
而且 0
换档 0
也 0
不 0
够 0
畅顺 0
。 0

内饰 0
也 0
还 0
说 0
的 0
过去 0
， 0
车身 0
高 0
， 0
后座 3
前后 3
空间 3
比较 0
的 0
大 0
， 0
但 0
后座 0
做 0
3 0
人 0
恐怕 0
太 0
拥挤 0
了 0
， 0
比 0
7131 2
车 2
窄 4
了 4
不少 4
。 0

单 0
从 0
静态 0
的 0
感觉 0
看 0
， 0
新飞度 1
总的 3
表现 3
与 5
老款 2
飞度 2
无异 4
。 0

应该 0
说 0
A41.8TQuattro 1
加 0
手动 0
5 0
前 3
速 3
变速箱 3
配置 3
比 5
BMW 2
318i 2
较为 4
优胜 4
。 0

领驭 1
比 5
明锐 2
大气 4
些 4
。 0

比较 0
天籁 0
的 0
胡桃木 0
就 0
明 0
也 0
； 0
三 0
是 0
感觉 0
广 1
本 1
的 0
市场 3
营销 3
比 0
一汽 2
做 4
的 4
好 4
（ 0
毕竟 0
还 0
自认 0
是 0
老大 0
吗 0
？ 0
国营 0
企业 0
吗 0
？ 0
慢 0
半步 0
） 0
， 0
看看 0
三 2
箱 2
飞度 0
那 0
不成比例 0
的 0
线条 0
变知 0
， 0
我 0
估计 0
二 1
箱 1
飞度 1
比 0
三 0
箱 0
好卖 4
， 0
后者 0
实在 0
是 0
难看 0
。 0

四 0
是 0
就 0
“ 0
伙伴 1
” 0
而言随 0
比 0
不 0
上 0
春天 2
（ 0
包括 0
伙伴 0
以上 0
的 0
系列 0
） 0
， 0
但 0
在 0
基本 0
的 0
配置 3
来说 0
是 4
差不多 4
的 0
， 0
一 0
个 0
人 0
开车 0
注重 0
的 0
是 0
性能 0
个 0
价位 0
的 0
比较 0
， 0
和 0
安全 0
性能 0
。 0

后排 3
空间 3
也 0
完 5
暴 5
咱小三 2
， 0
还有 0
中央 0
扶手 0
， 0
这 0
点 0
还是 0
很 0
厚道 0
的 0
。 0

因为 0
新 1
捷达 1
的 0
后面 3
改 0
得 0
太 0
难 0
看了 0
， 0
跟 5
桑塔纳 2
3000一 2
样 4
， 0
都 0
是 0
失败 0
的 0
设计 0
。 0

凯越 1
的 0
安全性 3
要 0
比 5
骊威好 2
。 0

后者 1
是 0
金属漆 0
自动 0
档 0
， 0
带 0
车载 0
电话 0
和 0
倒车 0
雷达 0
、 0
天窗 0
和 0
旅行架 0
， 0
内饰 3
比 5
前者 2
强 4
些 4
。 0

作为 0
城市 0
多用途车 1
， 0
说 0
技术 3
没有 5
polo 2
、 0
福美 2
来 2
好 4
， 0
说 0
价格 3
没有 0
羚羊 2
、 0
派里奥弟 2
， 0
说 0
排气量 3
没有 0
赛欧 2
、 0
高尔 2
、 0
奇瑞大 2
说 0
越野 3
性能 3
又 0
比 5
不 5
上 5
jeep 2
2500 2
、 0
塞弗 2
、 0
中兴 2
猛 4
。 0

天籁 1
的 0
舒适性 3
绝对 0
在 5
凯美 2
瑞 2
与 0
雅阁 2
之上 4
。 0

伊 1
兰特 1
1.6 1
的 0
价格 3
12万6千 0
元 0
， 0
很 0
值 0
， 0
毕竟 0
比 5
捷达 2
要 4
值得 4
。 0

其 1
最大 0
功率 0
达到 0
78Kw 0
， 0
最 0
大 0
扭矩 0
150N.m 0
， 0
超过 5
国内 2
其他 2
车型 2
1.8L 2
发动机 2
的 0
最大 3
输出 3
功率 3
。 0

B 1
级 1
车 1
本身 0
比 5
C级车车 2
身轻 3
， 0
在 0
同等 0
动力 0
的 0
情况 0
下 0
自然 0
表现 0
突出 0
！ 0

操控 3
感 3
还 0
可以 0
， 0
操作 0
反应 0
不 0
模糊 0
， 0
虽 0
不如 5
PASSET 2
， 0
但 0
比 5
日产 2
、 0
丰田 2
、 0
本田 2
要 4
清晰 4
得 4
多 4
。 0

不过 0
GX7 1
做工 3
的确 0
没有 5
帝豪 2
好 4
， 0
隔音 3
也 0
不如 5
帝豪 0
， 0
只是 0
后悬挂 3
好 4
点 4
。 0

但是 0
牌子 3
确实 0
比 5
皇冠 2
好 4
! 0

3 0
， 0
pro 1
的 0
音响 3
不错 0
， 0
朋友 0
说 0
比他 0
的 0
X1 2
好 4
， 0
比较 0
后 0
心中 0
窃喜 0
。 0

新飞度 1
的 0
动力性 3
比 5
老 2
飞度 2
有 4
提高 4
。 0

十三 0
、 0
从 0
发动机 0
排量 0
上 0
看 0
， 0
TT 1
是 0
1.5 0
的 0
排量 0
， 0
夏利 2
N3 2
是 0
1.3 0
的 0
， 0
TT 0
的 0
动力 3
要好 4
一些 4
。 0

7 0
电子 0
助力 0
， 0
120 0
以上 0
， 0
感觉 0
方向盘 3
比 5
c2 2
的 0
轻 4
， 0
不 0
知道 0
是 0
个体 0
， 0
还是 0
我 0
不 0
习惯 0
。 0

新 1
宝来 1
销量 3
不如 5
朗逸 2
的 0
主要 0
原因 0
是 0
1 0
、 0
发动机 3
： 0
朗逸比 0
新宝 0
来 0
的 0
略好 4
点 4
（ 0
据说 0
新 0
宝来 0
1.6L 0
明年 0
要 0
换成 0
朗逸 0
、 0
波罗 0
的 0
发动机 0
） 0
。 0

相比 5
POLO 2
的 2
1.6升EA 2
111 2
引擎 3
而言 5
， 0
后者 1
具有 0
双 0
顶 0
置 0
凸轮轴 0
、 0
每 0
缸 0
4 0
气门 0
和 0
终身 0
免 0
维护 0
的 0
链条 0
正 0
时 0
传动 0
等 0
优势 4
。 0

其次 0
就是 0
方向盘 0
， 0
电子 0
助力 0
转向 0
确实 0
很 0
轻 0
， 0
泊车 3
入库 3
时 0
比 5
夏利 2
轻松 4
很多 4
， 0
但 0
总 0
感觉 0
方向盘 0
的 0
指向 0
有点 0
模糊 0
、 0
不 0
太 0
精确 0
， 0
虽然 0
不 0
是 0
很 0
严重 0
， 0
但是 0
在 0
紧急 0
躲避 0
路面 0
上 0
的 0
碎砖 0
块 0
时 0
还 0
是 0
能 0
感觉 0
得到 0
； 0

内饰 0
在 0
这个 0
级别 0
车里 0
做 0
的 0
算 0
不错 0
的 0
了 0
, 0
就是 0
储物盒 3
设计 0
不合理 0
, 0
不 0
人性化 0
, 0
没有 5
小 2
日本 2
的 2
车 2
好 4
. 0

奇瑞QQ 1
比 5
它 2
还 4
窄 4
胳膊 0
也 0
没有 0
碰到 0
门呀 0
！ 0

九 0
、 0
从 0
油耗 3
讲 0
， 0
两 0
种 0
车 0
差不多 4
， 0
我 0
开 0
夏利 1
三 1
缸 1
车 1
加 0
一 0
箱 0
油 0
在 0
市区 0
跑 0
300 0
公里 0
（ 0
37 0
升 0
） 0
， 0
如果 0
是 0
四 0
缸 0
的 0
N3 0
可能 0
还 0
要 0
费 0
点 0
， 0
TT 2
加 0
一 0
箱 0
油 0
跑 0
350多 0
公里 0
（ 0
43 0
升 0
） 0
（ 0
在 0
市区 0
平均 0
时速 0
30 0
公里 0
左右 0
） 0
； 0

实际 0
韩国 1
产品 1
的 0
质量 3
实在 0
不如 5
中国 2
顶尖 2
的 2
名牌 2
! 0

中规中矩 0
， 0
只是 0
1.6 0
的 0
动力 0
， 0
驾感 3
不如 5
飞度 2
1.5 2
手 2
档 2
。 0

320 0
加速 0
也 0
很 0
线形 0
， 0
发动机 0
咆哮 0
的 0
声音 0
也 0
很 0
好听 0
， 0
对比 5
同级 2
2点0 2
排量 2
的 2
车 2
， 0
BMW 1
的 1
2.0 1
功率 3
大 4
好多 4
， 0
能 0
在 0
10 0
秒 0
内 0
0-100 0
的 0
加速 0
， 0
好象 0
其他 0
车 0
都 0
跑 0
不 0
出来 0
。 0

我 0
单位 0
的 0
新 1
捷达 1
和 5
老捷达 2
相比 5
， 0
动力 3
一样 4
， 0
因为 0
发动机 0
一样 0
。 0

我 0
就 0
想不通 0
; 0
你 1
福美 1
来 1
比 5
依兰 2
特 2
和 5
凯悦 2
车型 3
小 4
, 0
发动机 0
是 0
一 0
个 0
档次 0
的 0
, 0
你 0
所 0
需 0
的 0
钢板 0
比 0
它们 2
少 0
, 0
配置 0
也 0
不如 0
它们 0
, 0
可 0
你 0
的 0
车型 0
都 0
比 0
它们 0
老 4
, 0
价格 3
确 0
和 0
它们 0
一样 4
, 0
按照 0
生产 0
费用 0
, 0
你 0
应该 0
比 0
它们 0
少 0
才 0
对 0
, 0
今年 0
你 0
的 0
价格 0
在 0
7-9万 0
元 0
才 0
是 0
发展 0
的 0
硬道理 0
! 0

从 0
安全性 0
来看 0
， 0
307 1
的 1
2.0 1
驾御 1
板 1
从 0
车 0
的 0
整装 3
重量 3
和 0
安全 3
设计 3
决不 0
比 5
新宝 2
来 2
1.6 2
板 2
差 4
。 0

3 0
、 0
新宝 1
来 1
的 0
整车 3
工艺 3
及 0
一些 0
主动 0
安全 3
配置 3
高于 4
奔腾 2
B 2
50 2
； 0

此外 0
， 0
据 0
调试 0
员 0
介绍 0
， 0
国产 1
宝马 1
的 0
发动机 3
（ 0
２．５ 0
升 0
排量 0
） 0
、 0
最大 3
扭矩 3
、 0
油耗 3
量等 0
技术 0
参数 0
与 5
德国 2
宝马 2
区别 4
不大 4
。 0

( 0
5 0
) 0
都 0
说 0
丰田 1
的 1
电子 1
件 1
质量 3
第一 4
, 0
我 0
也 0
不 0
在此 0
做 0
争论 0
. 0

与 5
老款 2
相比 5
， 0
悦 1
动 1
的 0
制动 3
踏板 3
的 0
反馈 4
力 4
硬朗 4
了 4
许多 4
。 0

新 1
宝 1
来 1
的 0
车身 3
线条 3
与 5
速腾 2
相似 4
。 0

按照 0
同类 0
车型 0
， 0
宝来 1
1.6L 1
的 0
最大 0
功率 3
是 0
78Kw 0
， 0
最 0
大 0
扭矩 0
150N.m 0
， 0
功率 0
上 0
略 4
输于 4
前者 2
。 0

骏捷 1
和 0
F3 1
的 0
车内 3
空间 3
和 0
外观 3
毫不 4
逊色 4
于 5
A3 2
。 0

日本 1
车 1
的 0
底盘 3
避震 3
比 5
德国 2
车 2
要 4
好 4
一点 4
。 0

在 0
发动机 0
舱里 0
可以 0
看到 0
两 0
根 0
呈V 0
字形 0
的 0
加强 3
拉杆 3
， 0
这 0
与 5
BMW5 2
系列 2
相似 4
。 0

不过 0
KY 1
的 0
款式 3
比 5
FML 2
新 4
， 0
就 0
这 0
一 0
点 0
胜 0
FML 0
一点 0
而已 0
。 0

如果 0
一 0
未 0
追求 0
头部 3
空间 3
， 0
见 0
意 0
买 0
中华 0
的 0
哥们 0
金杯 1
， 0
比 5
奔驰 2
痛快 4
。 0

在 0
中高档 0
车 0
中 0
最 0
不 0
能 0
和 0
中华 2
比的 0
就 0
是 0
怕 1
撒特 1
， 0
价格 3
高小 0
毛病 0
多 0
， 0
比 0
中费 0
四 0
油 0
， 0
比 0
中 0
一 4
年 4
至少 4
费 4
一万 4
。 0

它的 0
外型 3
会 0
比 5
Lupo 2
稍微 4
大一些 4
， 0
但是 0
车内 0
空间 0
会 0
有 0
显著 0
增加 0
。 0

120 1
： 0
之所以 0
把 0
这个 0
车 0
列入 0
选车 0
名单 0
， 0
是 0
因为 0
价格 0
太 0
给 0
力 0
了 0
， 0
就 0
20万 0
左右 0
， 0
样子 0
我 0
也 0
喜欢 0
， 0
发动机 3
功率 3
和 5
320一 2
样 4
比 5
318 2
高 4
。 0

不过 0
论 0
装配 3
质量 3
， 0
可能 0
* 1
* 1
略胜一筹 4
。 0

捷达车 1
快速 3
转弯 3
时 0
确实 0
比 5
其他 0
同类 2
车 2
可怕 4
. 0

它 0
动力 0
强劲 0
， 0
加速 0
顺畅 0
， 0
最 0
大 0
功率 0
可 0
达到 0
85 0
马力 0
， 0
使 0
消费者 0
拥有 0
超乎 0
寻常 0
的 0
速度 0
感 0
； 0
同时 0
该 1
车 1
油耗 3
较 5
同 2
级 2
车 2
更低 4
， 0
90 0
公里 0
等速 0
情况 0
下 0
百 0
公里 0
油耗 0
仅 0
5.5 0
升 0
， 0
在 0
油价 0
飞涨 0
的 0
今天 0
， 0
其 0
低 0
油耗 0
无疑 0
成为 0
出击 0
市场 0
的 0
一 0
把 0
利器 0

我 0
还 0
开过 0
一阵子 0
单位 0
的 0
中华 1
尊驰 1
2.0 1
， 0
空调燥 0
音大 0
， 0
制冷 3
效果 3
和 5
宝宝 2
差不多 4
， 0
但 0
那车 0
我 0
只 0
开 0
了 0
一 0
个 0
月 0
， 0
去 0
了 0
N次 0
维修站 0
。 0

3 0
、 0
操控 3
是 0
没 0
得说 0
了 0
， 0
即使 0
赶不 5
上 5
迈腾 2
、 0
速腾 2
， 0
但 0
说 0
帕萨特 1
我 0
还是 0
能 0
保证 0
的 0
， 0
以前 0
开过 0
兄弟 0
的 0
帕萨特 0
还是 0
不如 5
我 0
的 0
新 1
宝来 1
， 0
呵呵 0
， 0
要 0
不 0
我 0
就 0
选 0
帕萨特 0
了 0
， 0
起码 0
我 0
是 0
这样 0
认为 0
的 0
。 0

吉利 1
的 0
空调 3
效果 3
好于 4
夏利 2
， 0
冬天 3
暖风 3
的 3
效果 3
却 0
都 0
是 0
一样 4
， 0
总体 0
感觉 0
还 0
行 0
。 0

不过 0
和 5
Mazda62.3L 2
相比 5
， 0
其中 0
、 0
高速 3
加速 3
能力 0
还是 0
有 4
一定 4
差距 4
。 0

风行 1
和 5
瑞风 2
的 0
油耗 3
量 3
不相上下 4
， 0
平均 0
15 0
升 0
/ 0
百 0
公里 0
。 0

而且 0
本田 1
的 0
零件 3
肯定 0
比 5
捷达 2
要 4
贵呢 0
！ 0

5 0
、 0
空间 0
大 0
， 0
和 5
3000 2
比 5
头顶 3
空间 3
一点 4
不 4
逊色 4
， 0
由于 0
本人 0
身材 0
较 0
高 0
， 0
把 0
座 0
调 0
的 0
比较 0
靠后 0
， 0
后排 0
坐 0
人 0
腿 0
有点 0
挤 0
。 0

中华 1
和 5
PASSAT 2
的 0
成本 3
差不多 4
， 0
8万 0
左右 0

逍客 1
的 0
空间 3
和 5
230 2
天籁 2
差不多 4
。 0

我 0
选择 0
使者 1
而非 0
北斗星 2
， 0
还 0
因为 0
： 0
1 0
、 0
使者 0
车型 0
较 5
新 4
， 0
外型 3
较 0
畅 0
， 0
北斗星 0
方方 0
的 0
， 0
第一 0
眼 0
还 0
觉得 0
挺 0
好 0
但 0
越 0
看 0
越 0
不 0
喜欢 0
。 0

从 0
空间 3
， 0
做工 3
， 0
外观 3
等 0
都 0
比 5
伊 2
兰特 2
, 0
福美来 2
和 0
凯越 2
好的多 4
． 0

但 0
加速 3
的 0
感觉 0
比 5
C200 2
有 4
冲动 4
， 0
C200 0
的 0
加速 0
也 0
不错 0
， 0
坐 0
的 0
很 0
舒服 0
， 0
绝对 0
有 0
豪华感 0
， 0
细腻 0
。 0

瑞风 1
的 0
优点 0
就 0
是 0
噪音 3
比 5
全 2
顺 2
小 4
很多 4
, 0
慎重 0
. 0

相比 5
这些 0
竞争 2
对手 2
， 0
Mazda62.0L 1
豪华型 1
在 0
外形 3
和 0
底盘 3
性能 3
上 0
有 4
一定 4
优势 4
， 0
如果 0
能 0
定 0
一 0
个 0
适合 0
的 0
价格 0
， 0
相信 0
较 0
有 0
竞争力 0
。 0

和 5
同级 0
别的 0
起亚K2 2
和 0
polo 2
， 0
嘉年华 2
等等 0
车 0
比较 5
， 0
性价比 3
高 4
！ 0

跟宝 0
来 2
及 0
标致 2
307 2
相比 5
底盘 3
的 3
性能 3
肯定 0
要 4
差些 4
, 0
发动机 3
质量 3
也 0
不 5
可比 5
. 0

其他 0
的 0
人性化 0
功能 0
， 0
也 0
基本上 0
开完 0
车 0
之后 0
， 0
停下来 0
时 0
试 0
了 0
试 0
各 0
项 0
牛 0
B 0
的 0
配置 3
， 0
我 0
感觉 0
就 0
是 0
挺 0
全乎 0
的 0
， 0
我 0
想 0
要 0
的 0
基本 0
都 0
有 0
了 0
， 0
还有 0
几 0
项 0
是 0
别的 2
SUV 2
没有 5
的 0
（ 0
这 0
点 0
还是 0
很 0
不错 0
的 0
） 0
。 0

相比 5
之下 5
宽 0
不 0
了 0
一二 0
公分 0
的 0
雅阁 1
在 0
后面 0
看 0
起来 0
感觉 0
到 0
车身 3
会 4
宽 4
了 4
很多 4
。 0

类似于 0
此 0
类 0
经典 0
前 0
脸 0
给 0
人 0
的 0
感觉 0
都 0
很 0
霸气 0
， 0
不过 0
， 0
特拉卡 1
的 0
前 3
大灯 3
还是 0
比较 0
温柔 0
的 0
， 0
和 5
现在 0
流行 0
的 0
凶狠 2
型 2
， 0
狡诈型 0
的 0
大灯 0
相比 5
， 0
多 4
了 4
点 4
正气 4
。 0

2 0
、 0
和 0
3000 2
比 5
档位 3
有些 4
皱 4
， 0
但是 0
挂档 3
比较 0
容易 4
， 0
档位 0
比较 0
清晰 0
， 0
好像 0
在 0
20万 0
以下 0
车 0
手动 0
变速器 0
中 0
能够 0
达到 0
和 0
超过 0
大众 0
变速箱 0
的 0
很 0
少 0
。 0

花冠 1
的 0
质量 3
比 4
宝来 2
和 0
307 2
好得多 5
! 0

但 0
悬挂 0
虽 0
软 0
， 0
过 3
弯 3
感觉 0
却 0
不 5
比 5
小 2
三 2
差 4
， 0
转向 0
不足 0
和 0
侧倾 0
均 0
小于 0
， 0
抓地 0
也 0
更 0
稳当 0
， 0
转向 0
过度 0
没 0
开 0
出来 0
， 0
如果 0
多给点 0
时间 0
也许 0
可以 0
玩出 0
些 0
甩 0
尾 0
动作 0
。 0

朗逸 1
的 0
舒适 3
、 0
豪华 3
配置 3
比 5
一般 0
的 0
德系车 2
高 4
很多 4
。 0

奇瑞 1
A1 1
的 0
配置 3
远高于 0
飞度 2
。 0

以上 0
是 0
本人 0
用 0
本人 0
瑞 0
风车 0
感觉 0
, 0
不过 0
此 1
车 1
比 5
金程 2
/ 0
金杯 2
看起来 3
要好 4
. 0

幸福 1
的 0
内饰 0
不错 0
， 0
不过 0
外型 3
不如 5
北斗星 2
！ 0

刚 0
买 0
的 0
捷达 1
cif 1
我 0
就 0
想 0
卖掉 0
， 0
性能 3
与 5
老款 2
差远 4
了 0
， 0
后悔 0
！ 0
！ 0
！ 0

新马 1
6 1
价格 3
稍高 4
比起 0
老 5
款 5
马 2
6 2
， 2
新款 0
马 1
6 1
的 1
改进 0
集中 0
在 0
动力 0
部分 0
， 0
但是 0
以 0
同 0
级别 0
配置 0
比较 3
（ 0
豪华型 0
与 0
豪华型 0
相比 0
） 0
， 0
反而 0
不如 0
老款马6 0
。 0

3 0
、 0
新款 1
IDRIVE 1
系统 1
使用 0
比较 0
方便 0
， 0
比 0
很多 0
触摸 2
车载 2
GPS 2
屏幕 3
要 4
方便 4
很多 4
， 0
并且 0
屏幕 0
分辨率 0
确实 0
不错 0
， 0
非常 0
细腻 0
。 0

看重 0
308 1
还 0
有 0
一 0
点 0
就 0
是 0
内饰 3
很 0
精致 0
， 0
不像 5
FKS 2
那样 4
糙 4
。 0

六 0
、 0
夏利 1
的 0
发动机 0
是 0
丰田 0
8A 0
的 0
（ 0
n3 0
） 0
， 0
排量 0
是 0
1.3 0
， 0
TT 2
的 0
发动机 0
是 0
菲亚特 0
的 0
， 0
排量 0
是 0
1.5 0
， 0
两 0
种 0
发动机 3
性能 3
上 0
差不多 4
， 0
当然 0
动力 0
上 0
TT 0
要 0
强点 0
； 0

7 0
、 0
关于 0
天窗 3
， 0
质感 0
上 0
320 1
不 5
如 5
速腾 2
， 0
同时 0
速腾 0
有 0
百 0
叶 0
窗 0
（ 0
关闭 0
时 0
防晒 0
又 0
通风 0
） 0
， 0
320 0
是 0
全封闭 0
， 0
向后 0
滑动 0
天窗 0
时 0
， 0
速腾 0
能 0
完全 0
打开 0
， 0
320 0
不 0
能 0
， 0
是 0
不 0
是 0
描述 0
明白 0
了 0
， 0
汗 0
； 0

还 0
想 0
跟 5
奔驰 2
, 0
宝马 2
比 5
, 0
价格 3
性能 3
都 4
差 4
档次 4
, 0
我 0
代 0
一 0
楼 0
的 0
定 0
. 0

跟 5
原装 2
GRANVIA 2
比 5
， 0
低 4
1.5～4 4
倍 4
价钱 3
， 0
还 0
算 0
物有所值 0
。 0

宝马 1
3 1
尽管 0
损失 0
了 0
后排 0
的 0
舒适性 0
， 0
但是 0
由于 0
其 0
动力 3
强劲 0
和 0
外型 0
设计 0
的 0
优越 0
， 0
使 0
其 0
成为 0
这个 2
级别 2
动力 0
最好 4
的 0
车 0
， 0
无论是 0
奔驰 0
C 0
还是 0
A4 0
， 0
S60 0
等 0
都 0
无法 0
望其项背 0
， 0
更 0
不要 0
提 0
帕萨特 0
了 0
！ 0

特瑞 1
和 5
领航者 2
比较 5
, 0
明显 0
动力 3
不足 4
, 0
空间 3
偏小 4
。 0

22WBORA 1
的 0
配置 3
PLM 2
根本 0
没法 5
比了 0
， 0
哈哈 0
。 0

韩国 0
车 0
我 0
开过 0
一 0
年 0
多 0
， 0
还是 0
原装 1
1.8 1
的 1
索娜塔 1
， 0
动力 3
还 0
没有 5
福美 2
来 2
1.6 2
的 0
好 4
， 0
没到 0
18万 0
公里 0
发动机 0
就 0
大 0
修了 0
， 0
四 0
个 0
电动 0
车窗 0
也 0
坏 0
了 0
三 0
个 0
。 0

在 0
最高 0
50 0
~ 0
60 0
公里 0
的 0
速度 0
下 0
， 0
隔音 3
个人 0
感觉 0
好于 4
A3 2
。 0

与 5
其他 0
车型 0
4 2
缸 2
发动机 2
相比 5
， 0
V型 0
6 1
缸 1
发动机 1
最 0
大 0
的 0
优点 0
就 0
是 0
动力 3
性好 3
。 0

